Repository: itzNOELdev/ptyxis-mirror
Catalog: po/*.po
Languages: fa, fr, he, nb, nn

source: The number of lines to keep in the scrollback, zero for no scrollback
fa: تعداد خط‌ها برای نگه‌داری در لغزش به پس. صفر برای بدون لغزش به پس
fr: Le nombre de lignes à conserver pour le défilement arrière, zéro pour désactiver le défilement arrière
nb: Antallet linjer som skal lagres i linjehistorikken, 0 for å slå det av fullstendig
nn: Talet på linjer som skal lagrast i tilbakeskrollinga, null for ingen tilbakeskrolling

source: Scroll on Output
fa: لغزش هنگام خروجی
fr: Défilement sur la sortie
nb: Rull etter utdata
nn: Rull ved utdata

source: Scroll to the bottom upon new output
fa: لغزش به پایین هنگام خروجی جدید
fr: Défiler jusqu’en bas lors d’une nouvelle sortie
nb: Rull automatisk nedover når det dukker opp mer tekst
nn: Rull til botnen ved nye utdata

source: Scroll on Keystroke
fa: لغزش هنگام زدن کلید
fr: Défilement sur la frappe
nb: Rull ved tastetrykk
nn: Rull ved tastetrykk

source: Scroll to the bottom upon user keystroke
fa: لغزش به پایین هنگام زدن کلید به دست کاربر
fr: Défiler jusqu’en bas lors de la frappe de l’utilisateur
nb: Rull automatisk nedover når en tast trykkes på
nn: Rull til botnen ved tastetrykk frå brukaren

source: Use Custom Command
fa: استفاده از فرمان سفارشی
fr: Utiliser une commande personnalisée
he: שימוש בפקודה מותאמת
nb: Bruk egen kommando
nn: Bruk tilpassa kommando

source: If a custom command should be used
fa: این که از فرمانی سفارشی استفاده شود یا نه
fr: Indique si une commande personnalisée doit être utilisée
nb: Om en egendefinert kommando skal brukes
nn: Om ein tilpassa kommando skal brukast

source: Use Proxy
fa: استفاده از پیشکار
fr: Utiliser un serveur mandataire
he: שימוש במתווך
nb: Bruk mellomtjener
nn: Bruk mellomtenar

source: Apply proxy settings from the host in the container
fa: اعمال تنظیمات پیشکار از میزبان در بارگنج
fr: Appliquer les paramètres de serveur mandataire de l’hôte dans le conteneur
nb: Bruk mellomtjenerinnstillinger fra vertssystemet i konteineren
nn: Bruk mellomtenarinnstillingane frå verten i containeren

source: Custom Command
fa: فرمان سفارشی
fr: Commande personnalisée
he: פקודה מותאמת
nb: Egen kommando
nn: Tilpassa kommando

source: A custom command for the shell
fa: فرمانی سفارشی برای پوسته
fr: Une commande personnalisée pour le shell
nb: En egendefinert kommando til terminalen
nn: Ein tilpassa kommando for skallet

source: Default Container
fa: بارگنج پیش‌گزیده
fr: Conteneur par défaut
he: מיכל ברירת מחדל
nb: Standardkonteiner
nn: Standardcontainer

source: The default container to run the command in
fa: بارگنج پیش‌گزیده برای اجرای فرمان
fr: Le conteneur par défaut pour exécuter la commande
nb: Konteineren kommandoen skal kjøres i
nn: Standardcontaineren kommandoen skal køyrast i

source: Preserve Container
fa: حفظ بارگنج
fr: Préserver le conteneur
nb: Bli i konteiner
nn: Behald container

source: Preserve the active container when creating new tabs and windows
fa: حفظ بارگنج فعّال هنگام گشودن پنجره‌ها و زبانه‌های جدید
fr: Préserver le conteneur actif lors de la création de nouveaux onglets et fenêtres
nb: Fortsett å bruke gjeldende konteiner ved oppretting av nye faner og vinduer
nn: Behald den aktive containeren når nye faner og vindauge vert oppretta

source: Exit Action
fa: کنش خروج
fr: Action de sortie
he: פעולה ביציאה
nb: Avsluttingshandling
nn: Handling ved avslutting

source: The action to take when the shell exits
fa: کنش انجام شده هنگام خروج از پوسته
fr: L’action à exécuter lorsque le shell se termine
nb: Handlingen som skal utføres når terminalen avsluttes
nn: Handlinga som skal utførast når skallet avsluttar

source: Preserve Directory
fa: حفظ شاخه
fr: Préserver le répertoire
nb: Bli i mappe
nn: Behald katalog

source: If the directory should be preserved for new terminals
fa: این که شاخه باید برای پایانه‌های جدید حفظ شود یا نه
fr: Si le répertoire doit être préservé pour les nouveaux terminaux
nb: Fortsett å bruke gjeldende mappe i nye terminaler
nn: Om katalogen skal bevarast for nye terminalar

source: Palette
fa: تخته‌رنگ
he: לוח צבעים
nb: Palett
nn: Palett

source: The color palette to use for the profile, by name
fa: تختخ‌رنگ استفاده شده برای نمایه، بر حسب نام
fr: La palette de couleurs à utiliser pour le profil, par nom
nb: Navnet på fargepaletten som skal brukes til profilen
nn: Fargepaletten som skal brukast for profilen, etter namn

source: Opacity
fa: شفافیت
fr: Opacité
he: אטימות
nb: Gjennomsiktighet
nn: Gjennomsikt

source: The opacity of the palette background
fa: کدری پس‌زمینهٔ تخته‌رنگ
fr: L’opacité de l’arrière-plan de la palette
he: אטימות לוח צבעי הרקע
nb: Gjennomsiktigheten til palettens bakgrunn
nn: Gjennomsikta til palettbakgrunnen

source: Bold is Bright
fa: توپر روشن است
fr: Gras est vif
he: מודגש הוא בהיר
nb: Lys opp fet tekst
nn: Feit er lys

source: Setting bold on one of the lower 8 colors in the palette will use bright variant (upper 8 colors)
fa: تنظیم توپری روی یکیاز ۸ رنگ پایین تخته‌رنگ از دگرگونهٔ روشن (۸ رنگ بالا) استفاده می‌کند
fr: Le réglage en gras sur l’une des 8 couleurs inférieures de la palette utilisera la variante vive (8 couleurs supérieures)
nb: Når tekst med farger fra palettens mørke halvdel gjøres fet, vil den farges med den lyse fargevarianten i stedet
nn: Å setje feit skrift på ein av dei nedre 8 fargane i paletten vil bruke den lysare varianten (øvre 8 fargar)

source: Line Spacing
fa: فاصله گذاری خط
fr: Espacement des lignes
he: מרווח שורה
nb: Linjehøyde
nn: Linjeavstand

source: The terminal’s cell height scale
fa: مقیاس بلندای خانهٔ پایانه
fr: L’échelle de hauteur de cellule du terminal
nb: Skalering av linjer i terminalen
nn: Skalering av cellehøgd i terminalen

source: Column Spacing
fa: فاصله گذاری ستون
fr: Espacement des colonnes
nb: Kolonneavstand
nn: Kolonneavstand

source: The terminal’s cell width scale
fa: مقیاس پهنای خانهٔ پایانه
fr: L’échelle de largeur de cellule du terminal
nb: Skalering av cellebredde i terminalen
nn: Skalering av cellebreidd i terminalen

source: CJK Ambiguous Width
fa: پهنای مبهم CJK
fr: Largeur CJK ambiguë
nb: Usikker tegnstørrelse
nn: CJK tvetydig breidd

source: The size to apply to ambiguous width characters
fa: اندازهٔ اعمالی به نویسه‌های با پهنای مبهم
fr: La taille à appliquer aux caractères de largeur ambiguë
nb: Størrelsen som skal brukes på tegn med ukjent bredde
nn: Storleik som skal brukast på teikn med tvetydig breidd

source: Backspace Binding
fa: ترکیب پس‌بر
fr: Liaison de retour arrière
nb: Handling for tilbaketast
nn: Tilordning av bakoversteg

source: What to send to the PTY when a backspace is entered
fa: هنگام ورود پس‌بر چه به PTY فرستاده شود
fr: Ce qu’il faut envoyer au PTY lorsqu’un retour arrière est saisi
nb: Hva som skal sendes til hjelpeterminaler når tilbaketasten trykkes på
nn: Kva som skal sendast til PTY når bakoversteg blir trykt

source: Custom Links
fa: پیوندهای سفارشی
fr: Liens personnalisés
nb: Tilpassede lenker
nn: Tilpassa lenkjer

source: A list of custom hyperlinks, each defined by a regular expression matching the text, and a replacement pattern
fa: سیاهه‌ای از ابرپیوندهای سفارشی که هرکدام با عبارتی باقاعدهٔ مطابق با متن تعریف شده و الگوی جایگزینی
fr: Une liste d’hyperliens personnalisés, chacun défini par une expression régulière qui identifie un texte et un motif de remplacement
nb: En liste med tilpassede hyperlenker, hver definert med et regulært uttrykk som samsvarer med teksten, og et erstatningsmønster
nn: Ei liste med tilpassa hyperlenkjer, kvar definert med eit regulært uttrykk som samsvarar med teksten, og eit mønster for erstatning

source: Copy to Clipboard
fa: رونوشت در تخته‌گیره
fr: Copier dans le presse-papiers
he: העתקה ללוח הגזירים
nb: Kopier til utklippstavlen
nn: Kopier til utklippstavla

source: The shortcut to copy to clipboard
fa: میان‌بر رونوشت به تخته‌گیره
fr: Le raccourci pour copier dans le presse-papiers
nb: Tastatursnarvei til å kopiere til utklippstavlen
nn: Snarveg for å kopiere til utklippstavla

source: Paste from Clipboard
fa: جایگذاری از تخته‌گیره
fr: Coller depuis le presse-papiers
he: הדבקה מלוח הגזירים
nb: Lim inn fra utklippstavlen
nn: Lim inn frå utklippstavla

source: The shortcut to paste from the clipboard
fa: میان‌بر جایگذاری از تخته‌گیره
fr: Le raccourci pour coller depuis le presse-papiers
nb: Tastatursnarvei til å lime inn fra utklippstavlen
nn: Snarveg for å lime inn frå utklippstavla

source: The shortcut to create a new tab in the current window
fa: میان‌بر ایجاد زبانه‌ای جدید در پنجرهٔ کنونی
fr: Le raccourci pour créer un nouvel onglet dans la fenêtre actuelle
nb: Tastatursnarvei til å opprette en ny fane i gjeldende vindu
nn: Snarveg for å opprette ny fane i det gjeldande vindauget

source: The shortcut to create a new tab in a new window
fa: میان‌بر ایجاد زبانه‌ای جدید در پنجره‌ای جدید
fr: Le raccourci pour créer un nouvel onglet dans une nouvelle fenêtre
nb: Tastatursnarvei til å opprette en ny fane i et nytt vindu
nn: Snarveg for å opprette ny fane i nytt vindauge

source: Tab Overview
fa: نمای کلی زبانه‌ها
fr: Aperçu des onglets
nb: Faneoversikt
nn: Faneoversikt

source: The shortcut to show the tab overview
fa: میان‌بر نمایش نمای کلی زبانه‌ها
fr: Le raccourci pour afficher l’aperçu des onglets
nb: Tastatursnarvei til å vise faneoversikten
nn: Snarveg for å vise faneoversikta

source: The shortcut to show application preferences
fa: میان‌بر نمایش ترجیحات برنامه
fr: Le raccourci pour afficher les préférences de l’application
nb: Tastatursnarvei til å vise innstillinger
nn: Snarveg for å vise programinnstillingar

source: Keyboard Shortcuts
fa: میان‌برهای صفحه‌کلید
fr: Raccourcis clavier
nb: Tastatursnarveier
nn: Tastatursnarvegar

source: The shortcut to show the keyboard shortcuts configuration
fa: میان‌بر نمایش پیکربندی میان‌برهای صفحه‌کلید
fr: Le raccourci pour afficher la configuration des racourcis clavier
nb: Snarvei for å vise oppsettet for tastatursnarveier
nn: Snarveg for å vise oppsettet for tastatursnarvegar

source: Zoom Out
fa: کوچک‌نمایی
fr: Zoom arrière
he: התרחקות
nb: Forminsk
nn: Forminsk

source: The shortcut to zoom out
fa: میان‌بر کوچک‌نمایی
fr: Le raccourci pour zoomer en arrière
nb: Tastatursnarvei til å forminske visningen
nn: Snarveg for å forminske

source: Reset Zoom
fa: بازنشانی بزرگ‌نمایی
fr: Réinitialiser le zoom
he: איפוס התקריב
nb: Tilbakestill skalering
nn: Tilbakestill forstørring

source: The shortcut to reset zoom
fa: میان‌بر بازنشانی بزرگنمایی
fr: Le raccourci pour réinitialiser le zoom
nb: Tastatursnarvei til å tilbakestille skaleringen av visningen
nn: Snarveg for å tilbakestille forstørring

source: Zoom In
fa: بزرگ‌نمایی
fr: Zoom avant
he: התקרבות
nb: Forstørr
nn: Forstørr

source: The shortcut to zoom in
fa: میان‌بر بزرگ‌نمایی
fr: Le raccourci pour zoomer en avant
nb: Tastatursnarvei til å forstørre visningen
nn: Snarveg for å forstørre

source: Toggle Fullscreen
fa: تغییر وضعیت تمام‌صفحه
fr: Basculer le plein écran
he: שינוי מצב מסך מלא
nb: Fullskjerm
nn: Slå av/på fullskjerm

source: The shortcut to toggle fullscreen
fa: میان‌بر تغییر حالت تمام‌صفحه
fr: Le raccourci pour basculer le plein écran
nb: Tastatursnarvei til å slå av eller på fullskjerm
nn: Snarveg for å slå av/på fullskjerm

source: Reset Terminal
fa: بازنشانی پایانه
fr: Réinitialiser le terminal
he: איפוס המסוף
nb: Tilbakestill terminal
nn: Tilbakestill terminal

source: Reset the terminal state for misbehaving clients
fa: بازنشانی وضعیت پایانه برای کارخواه‌های بدرفتار
fr: Réinitialiser l’état du terminal pour les clients qui se comportent mal
nb: Tilbakestill terminalen i problemsituasjoner
nn: Tilbakestill terminaltilstanden for klientar som oppfører seg feil

source: Reset Terminal and Clear History
fa: بازنشانی پایانه و پاک‌سازی تاریخچه
fr: Réinitialiser le terminal et effacer l’historique
nb: Tilbakestill terminal og tøm historikk
nn: Tilbakestill terminal og tøm historikk

source: Reset the terminal state and clear history for misbehaving clients
fa: بازنشانی وضعیت پایانه و پاک‌سازی تاریخچه برای کارخواه‌های بدرفتار
fr: Réinitialiser l’état du terminal et effacer l’historique pour les clients qui se comportent mal
nb: Tilbakestill terminalen og tøm linjehistorikken i problemsituasjoner
nn: Tilbakestill terminaltilstanden og tøm historikken for klientar som oppfører seg feil

source: Search History
fa: تاریخچهٔ جست‌وجو
fr: Rechercher dans l’historique
he: חיפוש בהיסטורייה
nb: Søk i historikk
nn: Søk i historikk

source: Shortcut to begin searching the terminal history
fa: میان‌بر آغاز جست‌وجوی تاریخچهٔ پایانه
fr: Raccourci pour commencer à rechercher dans l’historique du terminal
nb: Tastatursnarvei til å søke i linjehistorikken
nn: Snarveg for å starte søk i terminalhistorikken

source: Select All
fa: گزینش همه
fr: Tout sélectionner
he: בחירה של הכול
nb: Marker alt
nn: Merk alt

source: Shortcut to select all the entire terminal scrollback
fa: میان‌بر گزینش تمامی لغزش به پس‌های پایانه
fr: Raccourci pour sélectionner tout le défilement arrière du terminal
nb: Tastatursnarvei til å markere hele linjehistorikken
nn: Snarveg for å merke heile terminalhistorikken

source: Select None
fa: گزینش هیچ‌کدام
fr: Ne rien sélectionner
he: ביטול הבחירה
nb: Fjern markering
nn: Merk ingenting

source: Shortcut to clear the terminal selection
fa: میان‌بر پاک سازی گزینش پایانه
fr: Raccourci pour effacer la sélection du terminal
nb: Tastatursnarvei til å fjerne all tekstmarkering
nn: Snarveg for å fjerne markering i terminalen

source: Popup Menu
fa: فهرست بالا پریدنی
fr: Menu contextuel
he: תפריט קופץ
nb: Terminalmeny
nn: Sprettoppmeny

source: Shortcut to show the popup menu for the terminal
fa: میان‌بر نمایش فهرست واشو برای پایانه
fr: Raccourci pour afficher le menu contextuel du terminal
nb: Tastatursnarvei til å vise terminalmenyen
nn: Snarveg for å vise sprettoppmenyen for terminalen

source: Primary Menu
fa: فهرست اصلی
fr: Menu principal
he: תפריט עיקרי
nb: Hovedmeny
nn: Hovudmeny

source: Shortcut to show the primary menu for the window
fa: میان‌بر نمایش فهرست اصلی برای پنجره
fr: Raccourci pour afficher le menu principal de la fenêtre
nb: Tastatursnarvei til å vise hovedmenyen
nn: Snarveg for å vise hovudmenyen for vindauget

source: Tab Menu
fa: فهرست زبانه
fr: Menu d’onglets
he: תפריט לשונית
nb: Fanemeny
nn: Fanemeny

source: Shortcut to show the new tab menu
fa: میان‌بر نمایش فهرست زبانهٔ جدید
fr: Raccourci pour afficher le menu du nouvel onglet
he: קיצור מקשים להצגת התפריט של הלשונית
nb: Tastatursnarvei til å vise fanemenyen
nn: Snarveg for å vise menyen for ny fane

source: Move to Previous Tab
fa: رفتن به زبانهٔ پیشین
fr: Passer à l’onglet précédent
he: מעבר ללשונית הקודמת
nb: Bytt til forrige fane
nn: Gå til førre fane

source: Shortcut to move to the previous tab
fa: میان‌بر رفتن به زبانهٔ پیشین
fr: Le raccourci pour passer à l’onglet précédent
he: קיצור מקשים למעבר ללשונית הקודמת
nb: Tastatursnarvei til å gå til forrige fane
nn: Snarveg for å gå til førre fane

source: Move to Next Tab
fa: جابه‌جایی به زبانهٔ بعدی
fr: Passer à l’onglet suivant
he: מעבר ללשונית הבאה
nb: Bytt til neste fane
nn: Gå til neste fane

source: Shortcut to move to the next tab
fa: میان‌بر رفتن به زبانهٔ بعدی
fr: Le raccourci pour passer à l’onglet suivant
he: קיצור מקשים למעבר ללשונית הבאה
nb: Tastatursnarvei til å gå til neste fane
nn: Snarveg for å gå til neste fane

source: Move Tab Left
fa: جابه‌جایی زبانه به راست
fr: Déplacer l’onglet vers la gauche
he: הזזת לשונית ימינה
nb: Flytt fane til venstre
nn: Flytt fane til venstre

source: Shortcut to move the current tab to the left one position
fa: میان‌بر جابه‌جایی زبانهٔ کنونی یکی به راست
fr: Le raccourci pour déplacer l’onglet actuel d’une position vers la gauche
he: קיצור מקשים להעברת הלשונית הנוכחית מקום אחד שמאלה
nb: Tastatursnarvei til å flytte gjeldende fane én plassering til venstre
nn: Snarveg for å flytte gjeldande fane eitt steg til venstre

source: Move Tab Right
fa: جابه‌جایی زبانه به چپ
fr: Déplacer l’onglet vers la droite
he: הזזת לשונית שמאלה
nb: Flytt fane til høyre
nn: Flytt fane til høgre

source: Shortcut to move the current tab to the right one position
fa: میان‌بر جابه‌جایی زبانهٔ کنونی یکی به چپ
fr: Le raccourci pour déplacer l’onglet actuel d’une position vers la droite
he: קיצור מקשים להעברת הלשונית הנוכחית מקום אחד ימינה
nb: Tastatursnarvei til å flytte gjeldende fane én plassering til høyre
nn: Snarveg for å flytte gjeldande fane eitt steg til høgre

source: Move Tab to New Window
fa: جابه‌جایی زبانه به پنجرهٔ جدید
fr: Déplacer l’onglet vers une nouvelle fenêtre
he: העברת לשונית לחלון חדש
nb: Flytt fane til nytt vindu
nn: Flytt fane til nytt vindauge

source: Shortcut to move the current tab into a new window
fa: میان‌بر جابه‌جایی زبانهٔ کنونی به پنجره‌ای جدید
fr: Le raccourci pour déplacer l’onglet actuel dans une nouvelle fenêtre
he: קיצור מקשים להעברת הלשונית הנוכחית לחלון חדש
nb: Tastatursnarvei til å flytte gjeldende fane til et nytt vindu
nn: Snarveg for å flytte gjeldande fane til nytt vindauge

source: Close Tab
fa: بستن زبانه
fr: Fermer l’onglet
he: סגירת לשונית
nb: Lukk fane
nn: Lukk fane

source: Shortcut to close the current tab
fa: میان‌بر بستن زبانهٔ کنونی
fr: Le raccourci pour fermer l’onglet actuel
he: קיצור מקשים לסגירת הלשונית הנוכחית
nb: Tastatursnarvei til å lukke gjeldende fane
nn: Snarveg for å lukke gjeldande fane

source: Close Other Tabs
fa: بستن دیگر زبانه‌ها
fr: Fermer les autres onglets
he: סגירת שאר הלשוניות
nb: Lukk andre faner
nn: Lukk andre faner

source: Shortcut to close all tabs in the window but the current one
fa: میان‌بر بستن همهٔ زبانه‌های پنجره جز زبانهٔ‌ کنونی
fr: Le raccourci pour fermer tous les onglets de la fenêtre sauf l’onglet actuel
he: קיצור מקשים לסגירת כל הלשוניות בחלון למעט הנוכחית
nb: Tastatursnarvei til å lukke alle faner unntatt den gjeldende
nn: Snarveg for å lukke alle faner utanom den gjeldande

source: Close Window
fa: بستن پنجره
fr: Fermer la fenêtre
he: סגירת חלון
nb: Lukk vindu
nn: Lukk vindauge

source: Shortcut to close the current window
fa: میان‌بر بستن پنجرهٔ کنونی
fr: Le raccourci pour fermer la fenêtre actuelle
he: קיצור מקשים לסגירת החלון הנוכחי
nb: Tastatursnarvei til å lukke vinduet
nn: Snarveg for å lukke det gjeldande vindauget

source: Set Title
fa: تنظیم عنوان
fr: Définir le titre
he: הגדרת כותרת
nb: Endre navn
nn: Set tittel

source: The shortcut to show set title
fa: میان‌بر نمایش تنظیم عنوان
fr: Le raccourci pour afficher « Définir le titre »
he: קיצורי מקשים להגדרת כותרת
nb: Tastatursnarvei til å angi navn
nn: Snarveg for å vise dialog for å setje tittel

source: Focus Tab 1
fa: تمرکز روی زبانهٔ ۱
fr: Mettre le focus sur l’onglet 1
he: מיקוד בלשונית 1
nb: Bytt til fane 1
nn: Fokuser på fane 1

source: Shortcut to focus tab 1
fa: میان‌بر تمرکز روی زبانهٔ ۱
fr: Le raccourci pour mettre le focus sur l’onglet 1
he: קיצורי מקשים למיקוד בלשונית 1
nb: Tastatursnarvei til å bytte til fane 1
nn: Snarveg for å fokusere på fane 1

source: Focus Tab 2
fa: تمرکز روی زبانهٔ ۲
fr: Mettre le focus sur l’onglet 2
he: מיקוד בלשונית 2
nb: Bytt til fane 2
nn: Fokuser på fane 2

source: Shortcut to focus tab 2
fa: میان‌بر تمرکز روی زبانهٔ ۲
fr: Le raccourci pour mettre le focus sur l’onglet 2
he: קיצורי מקשים למיקוד בלשונית 2
nb: Tastatursnarvei til å bytte til fane 2
nn: Snarveg for å fokusere på fane 2

source: Focus Tab 3
fa: تمرکز روی زبانهٔ ۳
fr: Mettre le focus sur l’onglet 3
he: מיקוד בלשונית 3
nb: Bytt til fane 3
nn: Fokuser på fane 3

source: Shortcut to focus tab 3
fa: میان‌بر تمرکز روی زبانهٔ ۳
fr: Le raccourci pour mettre le focus sur l’onglet 3
he: קיצורי מקשים למיקוד בלשונית 3
nb: Tastatursnarvei til å bytte til fane 3
nn: Snarveg for å fokusere på fane 3

source: Focus Tab 4
fa: تمرکز روی زبانهٔ ۴
fr: Mettre le focus sur l’onglet 4
he: מיקוד בלשונית 4
nb: Bytt til fane 4
nn: Fokuser på fane 4

source: Shortcut to focus tab 4
fa: میان‌بر تمرکز روی زبانهٔ ۴
fr: Le raccourci pour mettre le focus sur l’onglet 4
he: קיצורי מקשים למיקוד בלשונית 4
nb: Tastatursnarvei til å bytte til fane 4
nn: Snarveg for å fokusere på fane 4

source: Focus Tab 5
fa: تمرکز روی زبانهٔ ۵
fr: Mettre le focus sur l’onglet 5
he: מיקוד בלשונית 5
nb: Bytt til fane 5
nn: Fokuser på fane 5

source: Shortcut to focus tab 5
fa: میان‌بر تمرکز روی زبانهٔ ۵
fr: Le raccourci pour mettre le focus sur l’onglet 5
he: קיצורי מקשים למיקוד בלשונית 5
nb: Tastatursnarvei til å bytte til fane 5
nn: Snarveg for å fokusere på fane 5

source: Focus Tab 6
fa: تمرکز روی زبانهٔ ۶
fr: Mettre le focus sur l’onglet 6
he: מיקוד בלשונית 6
nb: Bytt til fane 6
nn: Fokuser på fane 6

source: Shortcut to focus tab 6
fa: میان‌بر تمرکز روی زبانهٔ ۶
fr: Le raccourci pour mettre le focus sur l’onglet 6
he: קיצורי מקשים למיקוד בלשונית 6
nb: Tastatursnarvei til å bytte til fane 6
nn: Snarveg for å fokusere på fane 6

source: Focus Tab 7
fa: تمرکز روی زبانهٔ ۷
fr: Mettre le focus sur l’onglet 7
he: מיקוד בלשונית 7
nb: Bytt til fane 7
nn: Fokuser på fane 7

source: Shortcut to focus tab 7
fa: میان‌بر تمرکز روی زبانهٔ ۷
fr: Le raccourci pour mettre le focus sur l’onglet 7
he: קיצורי מקשים למיקוד בלשונית 7
nb: Tastatursnarvei til å bytte til fane 7
nn: Snarveg for å fokusere på fane 7

source: Focus Tab 8
fa: تمرکز روی زبانهٔ ۸
fr: Mettre le focus sur l’onglet 8
he: מיקוד בלשונית 8
nb: Bytt til fane 8
nn: Fokuser på fane 8

source: Shortcut to focus tab 8
fa: میان‌بر تمرکز روی زبانهٔ ۸
fr: Le raccourci pour mettre le focus sur l’onglet 8
he: קיצורי מקשים למיקוד בלשונית 8
nb: Tastatursnarvei til å bytte til fane 8
nn: Snarveg for å fokusere på fane 8

source: Focus Tab 9
fa: تمرکز روی زبانهٔ ۹
fr: Mettre le focus sur l’onglet 9
he: מיקוד בלשונית 9
nb: Bytt til fane 9
nn: Fokuser på fane 9

source: Shortcut to focus tab 9
fa: میان‌بر تمرکز روی زبانهٔ ۹
fr: Le raccourci pour mettre le focus sur l’onglet 9
he: קיצורי מקשים למיקוד בלשונית 9
nb: Tastatursnarvei til å bytte til fane 9
nn: Snarveg for å fokusere på fane 9

source: Focus Tab 10
fa: تمرکز روی زبانهٔ ۱۰
fr: Mettre le focus sur l’onglet 10
he: מיקוד בלשונית 10
nb: Bytt til fane 10
nn: Fokuser på fane 10

source: Shortcut to focus tab 10
fa: میان‌بر تمرکز روی زبانهٔ ۱۰
fr: Le raccourci pour mettre le focus sur l’onglet 10
he: קיצורי מקשים למיקוד בלשונית 10
nb: Tastatursnarvei til å bytte til fane 10
nn: Snarveg for å fokusere på fane 10

source: Focus Last Tab
fa: تمرکز روی آخرین زبانه
fr: Mettre le focus sur le dernier onglet
he: מיקו בלשונית האחרונה
nb: Fokuser siste fane
nn: Fokuser på førre fane

source: Shortcut to focus the last tab
fa: میان‌بر تمرکز روی آخرین زبانه
fr: Le raccourci pour mettre le focus sur le dernier onglet
he: קיצורי מקשים למיקוד בלשונית האחרונה
nb: Snarvei for å fokusere siste fane
nn: Snarveg for å fokusere på førre fane

source: Undo Close Tab
fa: برگردان بستن زبانه
fr: Annuler la fermeture de l’onglet
he: ביטול סגירת לשונית
nb: Angre lukking av fane
nn: Angre lukking av fane

source: Undo closing of last tab
fa: برگذداندن بستن آخرین زبانه
fr: Annuler la fermeture du dernier onglet
he: שחזור הלשונית האחרונה שנסגרה
nb: Angre lukkingen av forrige fane
nn: Angre lukking av siste fane

source: --tab, --tab-with-profile, or --new-window may not be used together
fa: گزینه‌های ‪--tab‬‏، ‪--tab-with-profile‬ یا ‪--new-window‬ نباید با هم استفاده شودند
fr: --tab, --tab-with-profile ou --new-window ne peuvent pas être utilisés ensemble
nb: «--tab», «--tab-with-profile» og «--new-window» kan ikke brukes sammen
nn: --tab, --tab-with-profile eller --new-window kan ikkje brukast samtidig

source: Cannot parse command: %s
fa: نمی‌توان فرمان را تجزیه کرد: %s
fr: Impossible d’analyser la commande : %s
he: לא ניתן לפענח את הפקודה: %s
nb: Lesing av kommando mislyktes: %s
nn: Kan ikkje tolke kommando: %s

source: Examples:
fa: مثال‌ها:
fr: Exemples :
he: דוגמאות:
nb: Eksempler:
nn: Døme:

source: Show the application preferences
fa: نمایش ترجیحات برنامه
fr: Afficher les préférences de l’application
he: הצגת העדפות היישום
nb: Vis innstillingene
nn: Vis programinnstillingar
