Repository: itzNOELdev/ptyxis-mirror
Catalog: po/*.po
Languages: fa, fr, he, nb, nn

source: Use DIR for --tab, --tab-with-profile, --new-window, or -x
fa: استفاده از DIR برای ‪--tab‬‏، ‪--tab-with-profile‬‏، ‪--new-window‬ یا ‪-x
fr: Utiliser DIR pour --tab, --tab-with-profile, --new-window, ou -x
nb: Bruk MAPPE til «--tab», «--tab-with-profile», «--new-window» eller «-x»
nn: Bruk DIR for --tab, --tab-with-profile, --new-window eller -x

source: Command to execute in new window
fa: فرمان برای اجرا در پنجرهٔ جدید
fr: Commande à exécuter dans une nouvelle fenêtre
nb: Kommando å kjøre i nytt vindu
nn: Kommando som skal køyrast i nytt vindauge

source: New terminal window
fa: پنجرهٔ جدید پایانه
fr: Nouvelle fenêtre de terminal
nb: Nytt vindu
nn: Nytt terminalvindauge

source: New terminal tab in active window
fa: زبانهٔ پایانهٔ جدید در پنجرهٔ فعّال
fr: Nouvel onglet de terminal dans la fenêtre active
nb: Ny fane i gjeldende vindu
nn: Ny terminalfane i aktivt vindauge

source: New terminal tab in active window using the profile UUID
fa: زبانهٔ پایانهٔ جدید در پنجرهٔ فعّال با استفاده از شناسهٔ یکتای نماگر
fr: Nouvel onglet de terminal dans la fenêtre active à l’aide de l’UUID du profil
nb: Ny fane i gjeldende vindu med profilen som har angitt UUID
nn: Ny terminalfane i aktivt vindauge med profilens UUID

source: Start a new instance, ignoring existing instances
fa: آغاز نمونه‌ای جدید و چشم‌پوشی از نمونه‌های موجود
fr: Démarrer une nouvelle instance en ignorant les instances existantes
he: התחלת מופע חדש תוך התעלמות ממופעים קיימים
nb: Start en ny instans, og ignorer eksisterende instanser
nn: Start ei ny instans og ignorer eksisterande instansar

source: Set title for new tab
fa: تنظیم عنوان برای زبانهٔ جدید
fr: Définir le titre pour le nouvel onglet
he: הגדרת כותרת ללשונית חדשה
nb: Navngi ny fane
nn: Set tittel for ny fane

source: Maximize a newly created window
fa: بیشینه کردن پنجره‌ای تازه ایجاد شده
fr: Agrandir une fenêtre nouvellement créée
nb: Maksimer nytt vindu
nn: Maksimer eit nyoppretta vindauge

source: Fullscreen a newly created window
fa: تمام‌صفحه کردن پنجره‌ای تازه ایجاد شده
fr: Passer en plein écran une fenêtre nouvellement créée
he: מסך מלא לחלון החדש שנוצר
nb: Vis et nyopprettet vindu i fullskjerm
nn: Vis eit nyoppretta vindauge i fullskjerm

source: Import a Ptyxis palette file
fa: درون‌ریزی پروندهٔ تخته‌رنگ چنبره
fr: Importer un fichier de palette pour Ptyxis
he: ייבוא קובץ פלטה של Ptyxis
nb: Importer en Ptyxis-palettfil
nn: Importer ei Ptyxis-palettfil

source: Run Separate Instance
fa: اجرای نمونه‌ای جداگانه
fr: Exécuter une instance séparée
he: הרצת מופע נפרד
nb: Kjør separat prosess
nn: Køyr separat instans

source: Open Preferences
fa: گشودن ترجیحات
fr: Ouvrir les préférences
he: פתיחת העדפות
nb: Åpne innstillinger
nn: Opne innstillingar

source: Run Custom Command in New Window
fa: اجرای فرمانی سفارشی در پنجرهٔ جدید
fr: Exécuter une commande personnalisée dans une nouvelle fenêtre
he: הרצת פקודה מותאמת אישית בחלון חדש
nb: Kjør egen kommando i nytt vindu
nn: Køyr tilpassa kommando i nytt vindauge

source: Import a custom palette
fa: درون‌ریزی تخته‌رنگی سفارشی
fr: Importer une palette personnalisée
he: ייבוא פלטה מותאמת אישית
nb: Importer tilpasset palett
nn: Importer tilpassa palett

source: translator-credits
fa: دانیال بهزادی <dani.behzi@ubuntu.com>
fr: Lawrence Deneiple <lawrence.dnp@gmail.com> Alexandre Franke <afranke@gnome.org> Guillaume Bernard <associations@guillaume-bernard.fr>
he: יוסף אור בוצ׳קו <yoseforb@gmail.com> מיזם תרגום GNOME לעברית https://l10n.gnome.org/teams/he/
nb: Brage Fuglseth https://bragefuglseth.dev Roy-Magne Mo <rmo@sunnmore.net>
nn: Omsetjarar

source: _Close
fa: _بستن
fr: _Fermer
he: _סגירה
nb: _Lukk
nn: _Lukk

source: _Close All
fa: _بستن همه
fr: _Tout fermer
he: _סגירה של הכול
nb: _Lukk alt
nn: _Lukk alle

source: Close Window?
fa: بستن پنجره؟
fr: Fermer la fenêtre ?
he: לסגור את החלון?
nb: Lukke vindu?
nn: Lukke vindauget?

source: Some processes are still running.
fa: برخی فرایندها هنوز در حال اجرایند.
fr: Certains processus sont toujours en cours d’exécution.
he: ישנם תהליכים שעדיין רצים.
nb: Noen prosesser er fortsatt i aktivitet.
nn: Nokre prosessar køyrer framleis.

source: _Cancel
fa: _لغو
fr: A_nnuler
he: _ביטול
nb: _Avbryt
nn: _Avbryt

source: Process %d
fa: فرایند %Id
fr: Processus %d
he: תהליך %d
nb: Prosess %d
nn: Prosess %d

source: Edit Custom Link
fa: ویرایش پیوند سفارشی
fr: Modifier le lien personnalisé
he: עריכת קישור מותאם
nb: Rediger tilpasset lenke
nn: Rediger tilpassa lenkje

source: Custom Link
fa: پیوند سفارشی
fr: Lien personnalisé
he: קישור מותאם
nb: Tilpasset lenke
nn: Tilpassa lenkje

source: A clickable link in the terminal that matches text patterns and opens custom URLs. Uses regex capture groups to build the final URL (e.g., $1 becomes the first matched group).
fa: پیوندی قابل کلیک در پایانه که مطابق الگوهای متنیست و نشانی‌های سفارشی را می‌گشاید. استفاده از گروه‌های عبارت باقاعده برای ساختن نشانی نهایی (برای نمونه ‪$1‬ نخستین گروه مطابق است).
fr: Un lien cliquable dans le terminal qui identifie des chaînes de texte et ouvre des URLs personnalisées. Utilise les groupes de captures des expressions régulières pour construire l’URL finale (par exemple, $1 correspond au premier groupe identifié).
he: קישור ניתן ללחיצה במסוף שתואם תבניות טקסט ופותח כתובת URL מותאמת אישית. ניתן להשתמש בביטוי רגולרי לתפיסת קבוצות לבניית הכתובת הסופית (למשל $1 הופך להתאמה הראשונה בקבוצה).
nb: En klikkbar lenke i terminalen som samsvarer med tekstmønstre og åpner tilpassede URL-er. Bruker regex-grupper til å bygge den endelige URL-en (f.eks. blir $1 den første samsvarende gruppen).
nn: Ei klikkbar lenkje i terminalen som samsvarar med tekstmønster og opnar tilpassa URL-ar. Brukar regex-grupper for å byggje den endelege URL-en (t.d. $1 blir første samsvarande gruppe).

source: Regex Pattern
fa: الگوی عبارت باقاعده
fr: Motif d’expression régulière
he: תבנית ביטוי רגולרי
nb: Regex-mønster
nn: Regex-mønster

source: Target URL
fa: نشانی مقصد
fr: URL cible
he: כתובת יעד
nb: Mål-URL
nn: Mål-URL

source: Removed custom link “%s”
fa: پیوند سفارشی «%s» برداشته شد
fr: Lien personnalisé « %s » supprimé
he: הסרת הקישור המותאם „%s“
nb: Fjernet den tilpassede lenken «%s»
nn: Fjerna tilpassa lenkje «%s»

source: Undo
fa: برگردان
fr: Annuler
he: ביטול
nb: Angre
nn: Angre

source: View More
fa: بیش‌تر ببینید
fr: Afficher davantage
he: להציג עוד
nb: Vis mer
nn: Vis meir

source: _Edit…
fa: _ویرایش…
fr: _Modifier…
he: ע_ריכה…
nb: _Rediger…
nn: _Rediger …

source: _Remove
fa: _برداشتن
fr: _Supprimer
he: ה_סרה
nb: _Fjern
nn: _Fjern

source: Search Up
fa: جست‌وجو به بالا
fr: Rechercher vers le haut
he: חיפוש למעלה
nb: Forrige treff
nn: Søk oppover

source: Search Down
fa: جست‌وجو به پایین
fr: Rechercher vers le bas
he: חיפוש למטה
nb: Neste treff
nn: Søk nedover

source: Search Options
fa: گزینه‌های جست‌وجو
fr: Options de recherche
he: אפשרויות חיפוש
nb: Søkeinnstillinger
nn: Søkjeval

source: Match _Case
fa: تطابق _بزرگی و کوچکی
fr: Respecter la _casse
he: התאמת _רישיות
nb: _Skill mellom store og små bokstaver
nn: Skil mellom _store og små bokstavar

source: Whole _Words
fa: واژه‌های _کامل
fr: Mots _entiers
he: התאמה למילים _שלמות
nb: Søk etter hele _ord
nn: _Heile ord

source: Use _Regular Expressions
fa: استفاده از _عبارت‌های باقاعده
fr: Utiliser des expressions _régulières
he: שימוש ב_ביטויים רגולרים
nb: Bruk _regulære uttrykk
nn: Bruk _regulære uttrykk

source: Close
fa: بستن
fr: Fermer
he: סגירה
nb: Lukk
nn: Lukk

source: Close the search bar
fa: بستن نوار جست‌وجو
fr: Fermer la barre de recherche
he: סגירת סרגל החיפוש
nb: Lukk søkefeltet
nn: Lukk søkjelinja

source: unset
fa: ناتنظیم
fr: non défini
he: לא מוגדר
nb: ikke angitt
nn: ikkje sett

source: Row
fa: ردیف
fr: Ligne
he: שורה
nb: Rad
nn: Rad

source: Column
fa: ستون
fr: Colonne
he: עמודה
nb: Kolonne
nn: Kolonne

source: Shell
fa: پوسته
he: מעטפת
nb: Terminalsystem
nn: Skal

source: untracked
fa: ردیابی نشده
fr: non suivi
he: לא במעקב
nb: ignorert
nn: usporbar

source: Inspector
fa: بازرس
fr: Inspecteur
he: מפקח
nb: Inspektørverktøy
nn: Inspektør

source: Process
fa: فرایند
fr: Processus
he: תהליך
nb: Prosess
nn: Prosess

source: Foreground Process
fa: فرایند پیش‌زمینه
fr: Processus en premier plan
he: תהליך חזית
nb: Forgrunnsprosess
nn: Forgrunnsprosess

source: Window Title
fa: عنوان پنجره
fr: Titre de la fenêtre
he: כותרת חלון
nb: Vindusnavn
nn: Vindaugstittel

source: Current Directory
fa: شاخهٔ کنونی
fr: Répertoire actuel
he: תיקייה עבודה נוכחית
nb: Gjeldende mappe
nn: Gjeldande mappe

source: Current File
fa: پروندهٔ کنونی
fr: Fichier actuel
he: קובץ נוכחי
nb: Gjeldende fil
nn: Gjeldande fil

source: Container
fa: بارگنج
fr: Conteneur
he: מיכל
nb: Konteiner
nn: Behaldar

source: Runtime
fa: سامانه زمان اجرا
fr: Temps d’exécution
he: זמן ריצה
nb: Base
nn: Køyretid

source: Name
fa: نام
fr: Nom
he: שם
nb: Navn
nn: Namn

source: Appearance
fa: ظاهر
fr: Apparence
he: מראה
nb: Utseende
nn: Utsjånad

source: Grid Size
fa: اندازهٔ شبکه
fr: Taille de la grille
he: גודל רשת
nb: Rutenettstørrelse
nn: Rutenettstorleik

source: Colors
fa: رنگ‌ها
fr: Couleurs
he: צבעים
nb: Farger
nn: Fargar

source: Font
fa: قلم
fr: Police
he: גופן
nb: Skrifttype
nn: Skrift

source: Cell Size
fa: اندازهٔ خانه
fr: Taille de la cellule
he: גודל תא
nb: Cellestørrelse
nn: Cellestorleik

source: Input
fa: ورودی
fr: Saisie
he: קלט
nb: Inndata
nn: Inndata

source: Cursor
fa: مکان‌نما
fr: Curseur
he: סמן
nb: Markør
nn: Markør

source: Position
fa: جایگاه
he: מיקום
nb: Posisjon
nn: Posisjon

source: Mouse
fa: موشی
fr: Souris
he: עכבר
nb: Mus
nn: Mus

source: Hyperlink
fa: فراپیوند
fr: Lien hypertexte
he: קישור
nb: Lenke
nn: Hyperlenkje

source: My Computer
fa: رایانه‌ام
fr: Mon ordinateur
he: המחשב שלי ‏
nb: Min enhet
nn: Datamaskina mi

source: The quick brown fox jumps over the lazy dog
fa: اَلا یا اَیًُهَا السّاقی، اَدِر کَاْساً وَ ناوِلها
fr: Bâchez quelques wagons-taxis avec vos pyjamas de fakir
he: עטלף אבק נס דרך מזגן שהתפוצץ כי חם
nb: Høvdingens kjære squaw får litt pizza i Mexico by
nn: Betre byrdi du ber’kje i bakken enn mannavit mykje

source: Select Font
fa: گزینش قلم
fr: Sélectionner la police
he: בחירת גופן
nb: Velg skrifttype
nn: Vel skrift

source: Show Fewer Palettes
fa: نمایش تخته‌رنگ‌های کم‌تر
fr: Afficher moins de palettes
he: להציג פחות ערכות צבע
nb: Vis færre paletter
nn: Vis færre palettar

source: Show All Palettes
fa: نمایش همهٔ تخته‌رنگ‌ها
fr: Afficher toutes les palettes
he: להציג את כל ערכות הצבע
nb: Vis alle paletter
nn: Vis alle palettar

source: Add Profile
fa: افزودن نمایه
fr: Ajouter un profil
he: הוספת פרופיל
nb: Legg til profil
nn: Legg til profil

source: Add Link
fa: افزودن پیوند
fr: Ajouter un lien
he: הוספת קישור
nb: Legg til lenke
nn: Legg til lenkje

source: Transparency
fa: شفافیت
fr: Transparence
he: שקיפות
nb: Gjennomsiktighet
nn: Gjennomsikt

source: Reduces the opacity of the background window
fa: کاهش کدری پنجرهٔ پس‌زمینه
fr: Réduit l’opacité de la fenêtre d’arrière-plan
he: הפחתת האטימות של רקע החלון
nb: Gjør bakgrunnen til terminalen delvis gjennomsiktig
nn: Reduserer dekkevna til bakgrunnsvindauget

source: Use System _Font
fa: استفاده از _قلم سامانه
fr: Utiliser la police du _système
he: שימוש ב_גופן מערכת
nb: Bruk _systemskrifttype
nn: Bruk system_skrift

source: Custom Font
fa: قلم سفارشی
fr: Police personnalisée
he: גופן מותאם אישית
nb: Egen skrifttype
nn: Tilpassa skrift

source: Blinking Text
fa: متن چشمک زن
fr: Texte clignotant
he: הבהוב טקסט
nb: Tillat blinkende tekst
nn: Blinkande tekst

source: Never
fa: هرگز
fr: Jamais
he: אף פעם
nb: Aldri
nn: Aldri

source: Focused
fa: متمرکز
fr: A le focus
he: ממוקד
nb: Med fokus
nn: Fokusert

source: Unfocused
fa: نامتمرکز
fr: N’a pas le focus
he: לא ממוקד
nb: Uten fokus
nn: Ikkje fokusert

source: Always
fa: همیشه
fr: Toujours
he: תמיד
nb: Alltid
nn: Alltid

source: Block
fa: بلوک
fr: Bloc
he: מקטע
nb: Blokk
nn: Blokk

source: I-Beam
fa: باریکه
fr: Barre
he: סמן הטקסט
nb: Strek
nn: I-bjelke

source: Underline
fa: زیر خط
fr: Souligné
he: קו תחתי
nb: Understrek
nn: Understrek

source: Cursor Blinking
fa: چشمک‌زدن مکان‌نما
fr: Clignotement du curseur
he: הבהוב סמן
nb: Blinkende markør
nn: Blinkande markør

source: Follow System
fa: پیروی از سامانه
fr: Suivre le système
he: כמו המערכת
nb: Følg systemet
nn: Følg systemet

source: Enabled
fa: به کار افتاده
fr: Activé
he: מאופשר
nb: På
nn: På

source: Disabled
fa: از کار افتاده
fr: Désactivé
he: מושבת
nb: Av
nn: Av

source: Behavior
fa: رفتار
fr: Comportement
he: התנהגות
nb: Oppførsel
nn: Åtferd

source: Interface
fa: واسط
he: ממשק
nb: Vindu
nn: Grensesnitt

source: Next
fa: بعدی
fr: Suivant
he: הבא
nb: Som neste
nn: Neste

source: Last
fa: آخر
fr: Dernier
he: אחרון
nb: Som siste
nn: Siste

source: Attempt to restore previous tabs when Ptyxis starts
fa: تلاش برای بازگردانی زبانه‌های پیشین هنگام آغاز چنبره
fr: Tenter de restaurer les onglets précédents lorsque Ptyxis démarre
he: לנסות לשחזר את הלשוניות הקודמות עם הפעלת Ptyxis
nb: Forsøk å gjenopprette tidligere faner når Ptyxis åpnes
nn: Prøv å gjenopprette tidlegare faner når Ptyxis startar

source: Restore the previous window size when creating a new window
fa: بازگردانی اندازهٔ پنجرهٔ پیشین هنگام ایجاد پنجره‌ای جدید
fr: Restaurer la taille de la fenêtre précédente lors de la création d’une nouvelle fenêtre
he: שחזור הגודל הקודם של החלון בזמן יצירת חלון חדש
nb: Behold vindusstørrelse ved åpning av nye vinduer
nn: Gjenopprett førre vindaugsstorleik når nytt vindauge blir oppretta

source: Columns
fa: ستون‌ها
fr: Colonnes
he: עמודות
nb: Kolonner
nn: Kolonnar

source: Rows
fa: سطرها
fr: Lignes
he: שורות
nb: Rader
nn: Rader

source: Accessibility
fa: دسترسی‌پذیری
fr: Accessibilité
he: נגישות
nb: Tilgjengelighet
nn: Tilgjenge

source: Allow Screen Readers
fa: اجازه به صفحه‌خوان‌ها
fr: Autoriser les lecteurs d’écran
he: לאפשר מקריא מסך
nb: Skjermlesermodus
nn: Tillat skjermlesarar

source: Permit screen readers such as Orca to read terminal content and typed text
fa: اجازه به صفحه‌خوان‌هایی چون اورکا برای خواندن محتوای پایانه و متن نوشته
fr: Permettre aux lecteurs d’écran tels qu’Orca de lire le contenu du terminal et le texte saisi
he: לאפשר לקוראי מסך כגון Orca לקרוא את תוכן המסוף והטקסט המוקלד
nb: Gi skjermlesere tilgang til all tekst i terminalen
nn: Tillat skjermlesarar som Orca å lese terminalinnhald og innskriven tekst

source: Bell
fa: زنگوله
fr: Signal
he: פעמון
nb: Hintlyd
nn: Bjelle

source: Emit an audible bell when requested by active tab
fa: اعمال زنگی شنیداری هنگام درخواست از سوی زبانهٔ فعّال
fr: Émettre un signal sonore lorsqu’il est demandé par l’onglet actif
he: להפעיל פעמון שמיעתי שהלשונית הפעילה מבקשת
nb: Spill av en lyd når den gjeldende fanen ber om det
nn: Spel av ein lyd når den aktive fana ber om det

source: Visual Bell
fa: زنگ دیداری
fr: Signal visuel
he: פעמון חזותי
nb: Synlige hint
nn: Visuell bjelle

source: Emit a visual bell when requested by active tab
fa: اعمال زنگی دیداری هنگام درخواست از سوی زبانهٔ فعّال
fr: Émettre un signal visuel lorsqu’il est demandé par l’onglet actif
he: להפעיל פעמון חזותי כשהלשונית הפעילה מבקשת
nb: La skjermen blinke når en hintlyd spilles
nn: Vis ei visuell bjelle når den aktive fana ber om det

source: Scrolling
fa: لغزش
fr: Défilement
he: גלילה
nb: Rulling
nn: Rulling

source: Use Scrollbars
fa: استفاده از نوارهای لغزش
fr: Utiliser les barres de défilement
he: שימוש בפסי גלילה
nb: Bruk rullefelt
nn: Bruk rullefelt

source: Scroll to the bottom upon input keystroke
fa: لغزش به ته هنگام ورود ضربهٔ کلید
fr: Faire défiler jusqu’en bas lors de la frappe d’une touche
he: לגלול לתחתית עם הקלדה כלשהי
nb: Rull til bunnen ved tastetrykk
nn: Rull til botnen ved tastetrykk

source: Scroll to the bottom when new content is available
fa: لغزش به ته هنگام موجود بودن محتوای جدید
fr: Faire défiler jusqu’en bas lorsque du nouveau contenu est disponible
he: לגלול לתחתית כשתוכן חדש זמין
nb: Rull til bunnen av terminalen når nytt innhold er tilgjengelig
nn: Rull til botnen når nytt innhald er tilgjengeleg

source: Restrict the number of lines saved for scrollback
fa: محدود کردن شمار خط‌های ذخیره شده برای لغزش به پس
fr: Restreindre le nombre de lignes enregistrées pour le défilement arrière
he: הגבלת מספר השורות שנשמרות לגלילה אחורה
nb: Begrens antallet linjer som lagres i linjehistorikken
nn: Avgrens talet på linjer som blir lagra for tilbakerulling

source: The number of lines to keep for scrollback
fa: شمار خط‌های نگه داشته برای لغزش به پس
fr: Le nombre de lignes à conserver pour le défilement arrière
he: מספר השורות לשמירה לגלילה לאחור
nb: Antall linjer lagret i linjehistorikken
nn: Talet på linjer som skal haldast for tilbakerulling

source: Use Login Shell
fa: استفاده از پوستهٔ ورود
fr: Utiliser le shell de connexion
he: שימוש בהתחברות מאובטחת
nb: Innloggingsmodus
nn: Bruk innloggingsskal

source: Preserve Working Directory
fa: نگه داشتن شاخهٔ کاری
fr: Conserver le répertoire de travail
he: שימור תיקיית העבודה
nb: Husk gjeldende mappe
nn: Behald arbeidskatalog

source: Safe
fa: امن
fr: Sûr
he: בטוח
nb: Sikker
nn: Trygg

source: No Action
fa: بون کنش
fr: Aucune action
he: אין פעולה
nb: Ingen handling
nn: Inga handling

source: Restart
fa: آغاز دوباره
fr: Redémarrer
he: הפעלה מחדש
nb: Start på nytt
nn: Start på nytt

source: Compatibility
fa: سازگاری
fr: Compatibilité
he: תאימות
nb: Kompatibilitet
nn: Kompatibilitet

source: Backspace Key
fa: کلید پس‌بر
fr: Touche retour arrière
he: מקש Backspace
nb: Tilbaketast
nn: Backspace

source: Sequence to send for Backspace key
fa: دنبالهٔ فرستادن برای کلید پس‌بر
fr: Séquence à envoyer pour la touche retour arrière
he: רצפים לשליחה עבור מקש Backspace
nb: Hva som skal sendes ved trykk på tilbaketasten
nn: Sekvens som skal sendast for Backspace

source: Delete Key
fa: کلید حذف
fr: Touche de suppression
he: מקש Delete
nb: Slettetast
nn: Delete

source: Sequence to send for Delete key
fa: دنبالهٔ فرستادن برای کلید حذف
fr: Séquence à envoyer pour la touche de suppression
he: רצפים לשליחה עבור מקש Delete
nb: Hva som skal sendes ved trykk på slettetasten
nn: Sekvens som skal sendast for Delete

source: Ambiguous-width Characters
fa: نویسه‌های با پهنای نامشخّص
fr: Caractères de largeur ambiguë
he: תווים ברוחב משתנה
nb: Tegn med ukjent bredde
nn: Teikn med tvitydig breidd

source: Narrow
fa: باریک
fr: Étroit
he: צר
nb: Smale
nn: Smal

source: Wide
fa: پهن
fr: Large
he: רחב
nb: Brede
nn: Brei

source: Set as Default Terminal
fa: تنظیم به پایانهٔ پیش‌گزیده
fr: Définir comme terminal par défaut
he: הגדרה כמסוף ברירת המחדל
nb: Bruk som standardterminal
nn: Set som standardterminal

source: Shortcuts
fa: میان‌برها
fr: Raccourcis
he: צירופי מקשים
nb: Tastatur
nn: Snarvegar

source: Clear Selection
fa: پاک‌سازی گزینش
fr: Effacer la sélection
he: ניקוי הבחירה
nb: Fjern markering
nn: Tøm utval

source: Reset
fa: بازنشانی
fr: Réinitialiser
he: איפוס
nb: Tilbakestill
nn: Nullstill

source: Reset and Clear
fa: بازنشانی و پاک‌سازی
fr: Réinitialiser et effacer
he: איפוס וניקוי
nb: Tilbakestill og tøm
nn: Nullstill og tøm

source: Show Context Menu
fa: نمایش فهرست بافتاری
fr: Afficher le menu contextuel
he: הצגת תפריט ההקשר
nb: Vis kontekstmeny
nn: Vis kontekstmeny

source: Windows
fa: پنجره‌ها
fr: Fenêtres
he: חלונות
nb: Vinduer
nn: Vindauge

source: Open a new tab in a new window
fa: گشودن زبانه‌ای جدید در پنجره‌ای جدید
fr: Ouvrir un nouvel onglet dans une nouvelle fenêtre
he: פתיחת לשונית חדשה בחלון חדש
nb: Åpne ny fane i nytt vindu
nn: Opna ei ny fane i eit nytt vindauge

source: Close the current window
fa: بستن پنجرهٔ کنونی
fr: Fermer la fenêtre actuelle
he: סגירת החלון הנוכחי
nb: Lukk gjeldende vindu
nn: Lukk det gjeldande vindauget

source: Tabs
fa: زبانه‌ها
fr: Onglets
he: לשוניות
nb: Faner
nn: Faner

source: Open a new tab in the current window
fa: گشودن زبانه‌ای جدید در پنجرهٔ کنونی
fr: Ouvrir un nouvel onglet dans la fenêtre actuelle
he: פתיחת לשונית חדשה בחלון הנוכחי
nb: Åpne ny fane i gjeldende vindu
nn: Opna ei ny fane i det gjeldande vindauget

source: View Tab Overview
fa: دیدن نمای کلی زبانه‌ها
fr: Afficher l’aperçu de l’onglet
he: הצגת תצוגה מקדימה של הלשוניות
nb: Vis faneoversikt
nn: Vis faneoversikt

source: Show an overview of all tabs within the window
fa: نمایش نمایی کلی از همهٔ زبانه‌ها در پنجره
fr: Afficher un aperçu de tous les onglets dans la fenêtre
he: הצגת תצוגה מקדימה של כל הלשוניות בחלון זה
nb: Vis en visuell oversikt over alle fanene i vinduet
nn: Vis ei oversikt over alle faner i vindauget

source: Close the current tab
fa: بستن زبانهٔ کنونی
fr: Fermer l’onglet actuel
he: סגירת הלשונית הנוכחית
nb: Lukk gjeldende fane
nn: Lukk den gjeldande fana

source: Close all tabs except the active tab
fa: بستن همهٔ زبانه‌ها جز زبانهٔ فعّال
fr: Fermer tous les onglets sauf l’onglet actif
he: סגירת כל הלשוניות מלבד הלשונית הפעילה
nb: Lukk alle faner unntatt gjeldende
nn: Lukk alle faner utanom den aktive fana

source: Undo closing the last tab
fa: بازگردنی بستن آخرین زبانه
fr: Annuler la fermeture du dernier onglet
he: ביטול סגירת הלשונית האחרונה
nb: Angre lukking av forrige fane
nn: Angra lukking av den siste fana

source: Move the tab one position to the left
fa: جابه‌جایی زبانه یکی به راست
fr: Déplacer l’onglet d’une position vers la gauche
he: העברת הלשונית מקום אחד ימינה
nb: Flytt fane én plassering til venstre
nn: Flytt fana éin posisjon til venstre

source: Move the tab one position to the right
fa: جابه‌جایی زبانه یکی به چپ
fr: Déplacer l’onglet d’une position vers la droite
he: העברת הלשונית מקום אחד שמאלה
nb: Flytt fane én plassering til høyre
nn: Flytt fana éin posisjon til høgre

source: Detach the current tab and move it to a new window
fa: جدا کردن زبانهٔ کنونی و جابه‌جاییش به پنجره‌ای جدید
fr: Détacher l’onglet actuel et le déplacer dans une nouvelle fenêtre
he: ניתוק הלשונית הנוכחית והעברתה לחלון חדש
nb: Løs ut gjeldende fane i nytt vindu
nn: Løys den gjeldande fana frå og flytt ho til eit nytt vindauge

source: Switch to Tab 1
fa: تعویض به زبانهٔ ۱
fr: Passer à l’onglet 1
he: מעבר ללשונית 1
nb: Bytt til fane 1
nn: Byt til fane 1

source: Switch to Tab 2
fa: تعویض به زبانهٔ ۲
fr: Passer à l’onglet 2
he: מעבר ללשונית 2
nb: Bytt til fane 2
nn: Byt til fane 2

source: Switch to Tab 3
fa: تعویض به زبانهٔ ۳
fr: Passer à l’onglet 3
he: מעבר ללשונית 3
nb: Bytt til fane 3
nn: Byt til fane 3

source: Switch to Tab 4
fa: تعویض به زبانهٔ ۴
fr: Passer à l’onglet 4
he: מעבר ללשונית 4
nb: Bytt til fane 4
nn: Byt til fane 4

source: Switch to Tab 5
fa: تعویض به زبانهٔ ۵
fr: Passer à l’onglet 5
he: מעבר ללשונית 5
nb: Bytt til fane 5
nn: Byt til fane 5

source: Switch to Tab 6
fa: تعویض به زبانهٔ ۶
fr: Passer à l’onglet 6
he: מעבר ללשונית 6
nb: Bytt til fane 6
nn: Byt til fane 6

source: Switch to Tab 7
fa: تعویض به زبانهٔ ۷
fr: Passer à l’onglet 7
he: מעבר ללשונית 7
nb: Bytt til fane 7
nn: Byt til fane 7

source: Switch to Tab 8
fa: تعویض به زبانهٔ ۸
fr: Passer à l’onglet 8
he: מעבר ללשונית 8
nb: Bytt til fane 8
nn: Byt til fane 8

source: Switch to Tab 9
fa: تعویض به زبانهٔ ۹
fr: Passer à l’onglet 9
he: מעבר ללשונית 9
nb: Bytt til fane 9
nn: Byt til fane 9

source: Switch to Tab 10
fa: تعویض به زبانهٔ ۱۰
fr: Passer à l’onglet 10
he: מעבר ללשונית 10
nb: Bytt til fane 10
nn: Byt til fane 10

source: Switch to Last Tab
fa: تعویض به آخرین زبانه
fr: Passer au dernier onglet
he: מעבר ללשונית האחרונה
nb: Bytt til siste fane
nn: Byt til førre fane

source: Zoom
fa: بزرگنمایی
he: תקריב
nb: Skalering
nn: Forstørring

source: Application
fa: برنامه
he: יישום
nb: Vindu
nn: Program

source: Toggle in and out of fullscreen
fa: تغییر وضعیت تمام‌صفحه بودن
fr: Basculer en plein écran
he: שינוי מצב מסך מלא
nb: Slå fullskjerm av eller på
nn: Slå av/på fullskjerm

source: Show Primary Menu
fa: نمایش فهرست اصلی
fr: Afficher le menu principal
he: הצגת התפריט העיקרי
nb: Vis hovedmeny
nn: Vis hovudmeny
