Repository: itzNOELdev/ptyxis-mirror
Catalog: po/*.po
Languages: fa, fr, he, nb, nn

source: @APP_NAME@
fa: چنبره

source: A container-oriented terminal for GNOME
fa: پایانه‌ای بارگنج‌محور برای گنوم
fr: Un terminal orienté conteneur pour GNOME
he: מסוף מוכוון מכולות ל־GNOME
nb: Konteinerbasert terminal
nn: Ein container-orientert terminal for GNOME

source: Terminal
fa: پایانه
he: מסוף

source: terminal;prompt;ptyxis;shell;command;commandline;cmd;cli;console;container;podman;toolbox;distrobox;
fa: terminal;prompt;ptyxis;shell;command;commandline;cmd;cli;console;container;podman;toolbox;distrobox;ترمینال;پایانه;اعلان;چنبره;پوسته;فرمان;کنسول;خط;بارگنج;پادمن;
fr: terminal;invite;ptyxis;shell;commande;ligne de commande;cmd;cli;console;conteneur;podman;toolbox;distrobox;
nb: terminal;prompt;ptyxis;shell;kommando;kommandolinje;cmd;cli;konteiner;podman;toolbox;distrobox;
nn: terminal;prompt;ptyxis;shell;kommando;kommandolinje;cmd;cli;konsoll;container;podman;toolbox;distrobox;

source: New Window
fa: پنجرهٔ جدید
fr: Nouvelle fenêtre
he: חלון חדש
nb: Nytt vindu
nn: Nytt vindauge

source: New Tab
fa: زبانهٔ جدید
fr: Nouvel onglet
he: לשונית חדשה
nb: Ny fane
nn: Ny fane

source: Preferences
fa: ترجیحات
fr: Préférences
he: העדפות
nb: Innstillinger
nn: Innstillingar

source: Container-oriented terminal
fa: پایانهٔ بارگنج‌محور
fr: Terminal orienté conteneur
he: מסוף מוכוון מיכלים
nb: Konteinerbasert terminal
nn: Container-orientert terminal

source: Ptyxis is a terminal for GNOME that focuses on ease-of-use in a world of containers.
fa: چنبره پایانه‌ای برای گنوم است که روی سادگی استفاده در دنیای بارگنج‌ها تمرکز دارد.
fr: Ptyxis est un terminal pour GNOME qui se concentre sur la facilité d’utilisation dans un monde de conteneurs.
he: ‏Ptyxis הוא מסוף עבור GNOME שמתמקד בשימוש קל בעולם המיכלים.
nb: Ptyxis er en enkel og brukervennlig terminal som gjør det lett å jobbe med konteinere.
nn: Ptyxis er ein terminal for GNOME som legg vekt på enkel bruk i ei verd av containerar.

source: Features:
fa: ویژگی‌ها:
fr: Fonctionnalités :
he: תכונות:
nb: Fordeler med Ptyxis:
nn: Funksjonar:

source: Remembers current container when opening a new tab with support for podman, toolbox, distrobox, and more
fa: به خاطر سپردن بارگنج کنونی هنگام گشودن زبانه‌ای جدید با پشتیبانی از پادمن، تول‌باکس، دیستروباکس و غیره
fr: Mémorise le conteneur actuel lors de l’ouverture d’un nouvel onglet avec prise en charge de podman, toolbox, distrobox et d’autres encore
nb: Husker gjeldende konteiner når en ny fane åpnes, uansett om du bruker Podman, Toolbx eller Distrobox eller noe annet
nn: Hugsar gjeldande container når du opnar ei ny fane, med støtte for podman, toolbox, distrobox og meir

source: Configurable keyboard shortcuts
fa: میان‌برهای صفحه‌کلید قابل پیکربندی
fr: Raccourcis clavier configurables
nb: Tilpassbare tastatursnarveier
nn: Valfrie tastatursnarvegar

source: Modern interface which integrates the palette with the window styling
fa: میانای نوین که تخته‌رتگ را با سبک‌دهی پنجره یکپارچه می‌کند
fr: Une interface moderne qui intègre la palette avec le thème de la fenêtre
nb: Moderne utseende som tilpasser seg fargepaletten brukt på selve terminalen
nn: Moderne grensesnitt som integrerer paletten med vindaugestilen

source: User-installable color palettes
fa: تخته‌رنگ‌های قابل نصب به دست کاربر
fr: Palettes de couleurs installables par l’utilisateur
nb: Installerbare fargepaletter
nn: Brukarinstallerbare fargepalettar

source: Support for preferences profiles with container integration
fa: پشتیبانی از نماگرهای ترجیحات با یکپارچه سازی بارگنج
fr: Prise en charge des profils de préférences avec intégration de conteneur
nb: Profilsystem integrert med konteinerbaserte arbeidsmetoder
nn: Støtte for innstillingsprofilar med container-integrasjon

source: Integrated color palettes with light and dark support
fa: تخته‌رنگ‌های یکپارچه شده با پشتیبانی از روشن و تیره
fr: Palettes de couleurs intégrées avec prise en charge des thèmes clairs et sombres
nb: Innebygde fargepaletter med støtte for lys og mørk modus
nn: Integrerte fargepalettar med støtte for lyst og mørkt tema

source: Tabbed interface with tab overviews
fa: میانای زبانه‌ای با نمای کلی زبانه‌ها
fr: Interface à onglets avec aperçus d’onglets
nb: Fanebasert oppsett med en egen faneoversikt
nn: Fanebasert grensesnitt med oversikt over faner

source: Efficient foreground process tracking denoting sudo and SSH
fa: ردیابی فرایند پیش‌زمینهٔ کارا که sudo و SSH را مشخّص می‌کند
fr: Suivi efficace des processus en premier plan indiquant sudo et SSH
nb: Effektiv sporing av forgrunnsprosesser for å indikere bruk av Sudo og SSH
nn: Effektiv sporing av forgrunnsprosessar som viser sudo og SSH

source: Support for transparent terminal backgrounds
fa: پشتیبانی از پس‌زمینه‌های پایانهٔ شفّاف
fr: Prise en charge des arrière-plans de terminal transparents
nb: Støtte for gjennomsiktig terminalbakgrunn
nn: Støtte for gjennomsiktige terminalbakgrunnar

source: Separate process mode for terminal-based applications
fa: حالت فرایند جداگانه برای برنامه‌های مبتنی بر پایانه
fr: Mode de processus séparé pour les applications basées sur le terminal
nb: Separering av terminalbaserte apper fra hovedprosessen
nn: Eiga prosessmodus for terminalbaserte program

source: Support for pinned tabs and saved sessions
fa: پشتیبانی از زبانه‌های سنجاق شده و نشست‌های ذخیره شده
fr: Prise en charge des onglets épinglés et des sessions enregistrées
nb: Støtte for festing av faner og lagring av økter
nn: Støtte for festa faner og lagra økter

source: Terminal tabs are run within separate cgroups
fa: زبانه‌های پایانه درون cgroupهای جداگانه اجرا می‌شوند
fr: Les onglets de terminal sont exécutés dans des cgroups séparés
nb: Terminalfaner kjøres i separate kontrollgrupper
nn: Terminalfaner køyrer i eigne cgroups

source: Terminal inspector to help when writing terminal-based applications
fa: بازرس پایانه برای کمک هنگام نوشتن برنامه‌های مبتنی بر پایانه
fr: Inspecteur de terminal pour aider lors de l’écriture d’applications basées sur le terminal
nb: Inspektørverktøy til hjelp ved bygging av terminalbaserte apper
nn: Terminalinspektør som hjelper når du skriv terminalbaserte program

source: A column and row size indicator is displayed when resizing the window
fa: نمایش دادن نشانگر اندازهٔ ردیف و ستون هنگام تغییر اندازهٔ پنجره
fr: Un indicateur de taille de colonne et de ligne est affiché lors du redimensionnement de la fenêtre
nb: Den tegnmessige høyden og bredden på terminalvinduet vises når størrelsen endres
nn: Ein kolonne- og radstorleiksindikator vert vist når vindauget vert endra

source: Containers are automatically discovered and displayed
fa: بارگنج‌ها به طور خودکار کشف و نشان داده می‌شوند
fr: Les conteneurs sont automatiquement découverts et affichés
nb: Automatisk oppdaging og visning av konteinere
nn: Containerar vert automatisk oppdaga og viste

source: Many behaviors of the terminal may be tweaked to user preference
fa: خیلی از رفتارهای پایانه می‌توانند با ترجیحات کاربر تطبیق یابد
fr: De nombreux comportements du terminal peuvent être ajustés selon les préférences de l’utilisateur
nb: Et stort utvalg innstillinger til finjustering av terminalens oppførsel
nn: Mange åtferder i terminalen kan justerast etter brukarpreferansar

source: You may rename a tab by providing a prefix to the title
fa: می‌توانید نام زبانه‌ها را با فراهم کردن پیشوند به عنوانش تغییر دهید
fr: Vous pouvez renommer un onglet en fournissant un préfixe au titre
nb: Tilpassbare fanenavn
nn: Du kan gje ei fane nytt namn ved å leggja til eit prefiks til tittelen

source: Palettes provide an integrated dark mode
fa: تخته‌رنگ‌ها حالت تیرهٔ یکپارچه‌ای فراهم می‌کنند
fr: Les palettes fournissent un thème sombre intégré
nb: Fargepaletter med innebygget mørk modus
nn: Palettar gjev ein integrert mørk modus

source: You can see an overview of your tabs at any time
fa: می‌توانید در هر زمانی نمایی کلی از زبانه‌هایتان ببینید
fr: Vous pouvez voir un aperçu de vos onglets à tout moment
nb: Faneoversikt
nn: Du kan sjå ei oversikt over fanene dine når som helst

source: Many shortcuts may be remapped to user preference
fa: خیلی از میان‌برها می‌توانند با ترجیحات کاربر نگاشت شوند
fr: De nombreux raccourcis peuvent être réassignés selon les préférences de l’utilisateur
nb: Tilpassbare tastatursnarveier
nn: Mange snarvegar kan omdefinerast etter brukarpreferansar

source: Built-in color palettes provide both dark and light mode variants
fa: تخته‌رنگ‌های توکار هر دو حالت تیره و روشن را فراهم می‌کنند
fr: Les palettes de couleurs intégrées fournissent des variantes de thème sombre et clair
nb: Innebygde fargepaletter med støtte for lys og mørk modus
nn: Innebygde fargepalettar gjev både mørke og lyse variantar

source: Profiles allow for overriding a number of features such as default container
fa: نماگرها اجازهٔ پایمالی شماری از ویژگی‌ها چون بارگنج پیش‌گزیده را می‌دهند
fr: Les profils permettent de remplacer un certain nombre de fonctionnalités telles que le conteneur par défaut
nb: Profiler muliggjør overstyring av flere innstillinger, som standardkonteineren
nn: Profilar gjev høve til å overstyra fleire funksjonar, som standardcontainer

source: The terminal will remind you when you're root on the local system
fa: پایانه root بودن روی سامانهٔ محلی را یادآوری خواهد کرد
fr: Le terminal vous rappellera lorsque vous êtes root sur le système local
nb: Terminalen indikerer når kommandoer kjøres gjennom systembrukeren
nn: Terminalen minner deg på når du er root på det lokale systemet

source: The terminal will remind you when you're on a remote system
fa: پایانه بودنتان روی سامانه‌ای دوردست را یادآوری خواهد کرد
fr: Le terminal vous rappellera lorsque vous êtes sur un système distant
nb: Terminalen indikerer når du fjernstyrer et annet system
nn: Terminalen minner deg på når du er på eit eksternt system

source: Error
fa: خطا
fr: Erreur
he: שגיאה
nb: Feil
nn: Feil

source: Error: %s already exists. Please remove it first.
fa: خطا: %s از پیش موجود است. لطفاً نخست برش دارید.
fr: Erreur : %s existe déjà. Commencez par le supprimer.
he: שגיאה: %s כבר קיים. יש להסיר אותו קודם.
nb: Feil: %s finnes allerede. Fjern den først.
nn: Feil: %s finst alt. Fjern det først.

source: Default Profile UUID
fa: شناسهٔ یکتای نمایهٔ پیش‌گزده
fr: UUID du profil par défaut
nb: Standardprofil
nn: Standardprofil-UUID

source: The UUID of the default profile
fa: شناسهٔ یکتای نمایهٔ پیش‌گزده
fr: L’UUID du profil par défaut
nb: ID-en til standardprofilen
nn: UUID-en til standardprofilen

source: UUIDs of all Profiles
fa: شناسهٔ یکتای همهٔ نمایه‌ها
fr: UUID de tous les profils
nb: Alle profiler
nn: UUID-ar for alle profilar

source: A list of UUID for every profile
fa: سیاهه‌ای از شناسه‌های یکتا برای همهٔ نمایه‌ها
fr: Une liste d’UUID pour chaque profil
nb: En liste over ID-ene til alle profiler
nn: Ei liste med UUID for kvar profil

source: New Tab Position
fa: جایگاه زبانهٔ جدید
fr: Position du nouvel onglet
he: מיקום לשונית חדשה
nb: Plassering av nye faner
nn: Plassering av ny fane

source: Where to place new tabs
fa: مکان قرارگیری زبانه‌های جدید
fr: Où placer les nouveaux onglets
he: היכן למקם לשונית חדשה
nb: Hvor nye faner skal plasseres
nn: Kvar nye faner skal plasserast

source: Audible Bell
fa: زنگ صوتی
fr: Signal sonore
he: פעמון שמיעתי
nb: Spill av hintlyd
nn: Høyrbar bjelle

source: If an audible bell should be used
fa: این که باید از زنگ صوتی استفاده شود یا نه
fr: Si un signal sonore doit être utilisé
he: האם להשתמש בפעמון שמיעתי
nb: Om hintlyder skal spilles
nn: Om ei høyrbar bjelle skal brukast

source: Visible Bell
fa: زنگ بصری
fr: Signal visuel
he: פעמון חזותי
nb: Synlige hint
nn: Synleg bjelle

source: If a visual bell should be used
fa: این که باید از زنگ بصری استفاده شود یا نه
fr: Si un signal visuel doit être utilisé
he: האם להשתמש בפעמון חזותי
nb: Om hint skal indikeres visuelt
nn: Om ei visuell bjelle skal brukast

source: Visual Process Leader
fa: بافتار فرایند دیداری
fr: Responsable de processus visuel
nb: Indiker spesialtilstander
nn: Visuell prosessleiar

source: Display a visual window highlight when process leader is SSH, sudo, or other specialized tooling
fa: نمایش برجسته‌سازی بصری پنجره هنگامی که بافتار فرایند SSH‏، sudo یا دیگر ابزارهای تخصّصی است
fr: Afficher un surlignage de fenêtre visuel lorsque le responsable de processus est SSH, sudo ou autre outil spécialisé
nb: Indiker når det brukes SSH, Sudo eller andre spesialiserte verktøy
nn: Vis eit visuelt vindaugsframheving når prosessleiaren er SSH, sudo eller anna spesialisert verktøy

source: Use System Font
fa: استفاده از قلم سامانه
fr: Utiliser la police système
he: שימוש בגופן מערכת
nb: Bruk systemskrifttype
nn: Bruk systemskrifttype

source: If the default system monospace font should be used
fa: این که باید از قلم تک‌عرض پیش‌گزیدهٔ سامانه استفاده شود یا نه
fr: Indique si la police système monospace par défaut doit être utilisée
nb: Om systemets standard-fastbredde-skrifttype skal brukes
nn: Om standardskrifttypen med fast breidd frå systemet skal brukast

source: Font Name
fa: نام قلم
fr: Nom de la police
he: שם גופן
nb: Skrifttype
nn: Skriftnamn

source: The font description to use if use-system-font is set to False
fa: شرح قلم استفاده شده در صورت تنظیم بودن use-system-font به نادرست
fr: La description de la police à utiliser si « use-system-font » est défini à faux (« False »)
nb: Skrifttypen som skal brukes om «Bruk systemskrifttype» er av
nn: Skriftskildringa som skal brukast dersom bruk-systemskrift er sett til Usann

source: Cursor Shape
fa: شکل مکان‌نما
fr: Forme du curseur
he: צורת סמן
nb: Markørstil
nn: Markørform

source: The default shape of the cursor
fa: شکل پیش‌گزیدهٔ مکان‌نما
fr: La forme par défaut du curseur
he: צורת ברירת המחדל של הסמן
nb: Hvordan tekstmarkøren skal ut til vanlig
nn: Standardforma på markøren

source: Cursor Blink Mode
fa: حالت چشمک مکان‌نما
fr: Mode de clignotement du curseur
he: מצב הבהוב סמן
nb: Markørblinking
nn: Blinkemodus for markør

source: The default blink mode cursor
fa: مکان‌نمای حالت چشمک پیش‌گزیده
fr: Le mode de clignotement du curseur par défaut
he: מצב הבהוב ברירת המחדל של הסמן
nb: Hvordan tekstmarkøren skal forholde seg til blinking
nn: Standard blinkemodus for markøren

source: List of punctuation characters that are treated as word characters
fa: سیاههٔ نویسه‌های سجاوندی که به عنوان نویسه‌های واژگانی در نظر گرفته می‌شوند
fr: Liste des caractères de ponctuation considérés comme des caractères de mots
nb: Liste over spesialtegn som regnes med i ord
nn: Liste over teiknsetjingsteikn som skal reknast som ordteikn

source: By default, when doing word-wise selection, most punctuation breaks up word boundaries. This list of exceptions will instead be treated as part of the word.
fa: بیش‌تر علائم سجاوندی به صورت پیش‌گزیده هنگام گزینش واژه به واژه، مرزهای واژه را به هم می‌ریزند. این سیاههٔ استثناها آن‌ها را به عنوان بخشی از واژه در نظر می‌گیرد.
fr: Par défaut, lors d’une sélection mot à mot, la plupart des signes de ponctuation divisent les mots. Les éléments figurant dans cette liste d’exceptions seront en revanche considérés comme faisant partie du mot.
nb: Når tekst markeres ord for ord, pleier spesialtegn å markere grenser mellom ord. Tegn på denne listen vil i stedet behandles som en del av ordet.
nn: Som standard, når ein gjer ordvis markering, bryt dei fleste teiknsetjingsteikn ordgrensene. Denne lista med unntak vert i staden rekna som del av ordet.

source: Scrollbar Policy
fa: سیاست نوار لغزش
fr: Politique de la barre de défilement
he: מדיניות פס גלילה
nb: Rullefelt
nn: Rullefeltpolitikk

source: If scrollbars should be displayed
fa: این که نوارهای لفزش باید نشان داده شوند یا نه
fr: Indique si les barres de défilement doivent être affichées
he: האם להציג פסי גלילה
nb: Om rullefelt skal vises
nn: Om rullefelt skal visast

source: Text Blink Mode
fa: حالت چشمک متن
fr: Mode de clignotement du texte
he: מצב הבהוב טקסט
nb: Tekstblinking
nn: Blinkemodus for tekst

source: When text blinking is allowed
fa: هنگام مجاز بودن چشمک زدن متن
fr: Quand le clignotement du texte est autorisé
he: האם מותר להבהב טקסט
nb: Om tekst skal kunne blinke
nn: Når tekstblinking er tillate

source: Interface Style
fa: سبک میانا
fr: Thème de l’interface
he: סגנון הממשק
nb: Stil
nn: Grensesnittstil

source: If light or dark interface style should be used
fa: این که باید میانای روشن یا تیره استفاده شود
fr: Si le thème d’interface clair ou sombre doit être utilisé
nb: Om appen skal vises i lys eller mørk modus
nn: Om lyst eller mørkt grensesnitt skal brukast

source: Restore Session
fa: بازگردانی نشست
fr: Restaurer la session
he: שחזור הפעלה
nb: Gjenopprett økt
nn: Gjenopprett økt

source: Restore tabs from previous session when starting Ptyxis
fa: بازگردانی زبانه‌ها از نشست پیشین هنگام آغاز چنبره
fr: Restaurer les onglets de la session précédente lors du démarrage de Ptyxis
nb: Gjenopprett faner fra forrige økt når Ptyxis åpnes
nn: Gjenopprett faner frå førre økt når Ptyxis startar

source: Restore Window Size
fa: بازگردانی اندازهٔ پنجره
fr: Restaurer la taille de la fenêtre
he: שחזור גודל חלון
nb: Gjenopprett vindusstørrelse
nn: Gjenopprett vindaugsstorleik

source: Restore the previous window size when creating new windows
fa: بازگردانی اندازهٔ پنجرهٔ پیشین هنگام ایجاد پنجره‌های جدید
fr: Restaurer la taille de la fenêtre précédente lors de la création de nouvelles fenêtres
nb: Gjenopprett vindusstørrelsen fra forrige økt når Ptyxis åpnes
nn: Gjenopprett førre vindaugsstorleik når nye vindauge vert oppretta

source: Default Column Size
fa: اندازهٔ پیش‌گزیدهٔ ستون
fr: Taille de colonne par défaut
he: גודל עמודה בברירת מחדל
nb: Kolonnestørrelse
nn: Standard kolonnestorleik

source: Default window size when restore-window-size is not true.
fa: اندازهٔ پنجرهٔ پیش‌گزیده هنگام درست نبودن restore-window-size.
fr: Taille de fenêtre par défaut lorsque « restore-window-size » n’est pas défini à vrai (« True »).
nb: Vindusstørrelsen når «Gjenopprett vindusstørrelse» er av, oppgitt i antall tegn.
nn: Standard vindaugsstorleik når gjenopprett-vindaugsstorleik ikkje er valt.

source: Default Row Size
fa: اندازهٔ پیش‌گزیدهٔ ردیف
fr: Taille de ligne par défaut
he: גודל שורה בברירת מחדל
nb: Radstørrelse
nn: Standard radstorleik

source: Toast on Copy Clipboard
fa: اعلام هنگام رونوشت در تخته‌گیره
fr: Notification lors de la copie du presse-papiers
nb: Indiker kopiering
nn: Varsel ved kopiering til utklippstavla

source: Show the user when text has copied to the clipboard.
fa: نمایش به کاربر هنگامی که متن به ریخته‌گرها رونوشت شد.
fr: Indiquer à l’utilisateur lorsque le texte a été copié dans le presse-papiers.
nb: Gi beskjed når tekst har blitt kopiert til utklippstavlen.
nn: Vis brukaren når tekst er kopiert til utklippstavla.

source: Enable Accessibility
fa: به‌کار انداختن دسترسی پذیری
fr: Activer l’accessibilité
he: לאפשר נגישות
nb: Tilgjengelighet
nn: Slå på tilgjenge

source: Currently experimental feature to send accessibility information to screen readers.
fa: ویژگی‌ای در حال حاضر آزمایشی برای فرستادن اطّلاعات دسترسی‌پذیری به صفحه‌خوان‌ها.
fr: Fonctionnalité actuellement expérimentale pour envoyer des informations d’accessibilité aux lecteurs d’écran.
nb: Slå på en eksperimentell modus hvor tilgjengelighetsinformasjon forsøkes sendt til skjermlesere.
nn: For tida ein eksperimentell funksjon for å senda tilgjengeinformasjon til skjermlesarar.

source: Enable zoom on scroll holding the control key
fa: به کار انداختن بزرگنمایی با لغزش هنگام نگه داشتن کلید مهار
fr: Activer le zoom lors du défilement en maintenant la touche Ctrl enfoncée
nb: Zoom ved rulling med Ctrl-tasten nede
nn: Forstørr ved rulling med Ctrl-tasten nede

source: Enable to adjust the zoom level on scroll scroll while holding the control key.
fa: به کار انداختن تنظیم سطح بزرگنمایی با لغزش هنگام نگه داشتن کلید مهار.
fr: Permet de régler le niveau de zoom lors du défilement en maintenant la touche Ctrl enfoncée.
nb: Slå på for å justere zoomnivået ved å rulle mens du holder Ctrl-tasten nede.
nn: Slå på for å justere forstørringa ved å rulle medan du held nede Ctrl-tasten.

source: Disable Padding around Terminal Emulator
fa: از کار انداختن فاصله گذاری دور شبیه‌ساز پایانه
fr: Désactiver le remplissage autour de l’émulateur de terminal
nb: Fjern marginer
nn: Slå av marg rundt terminalemulatoren

source: Do not pad around the terminal emulator widget. Setting to true may have significant performance impacts.
fa: فاصله نگذاشتن دور ابزارک شبیه‌ساز پایانه. ممکن است تنظیم کردن به درست، تأثیر چشم‌گیری روی کارایی داشته باشد.
fr: Ne pas ajouter de remplissage autour du composant graphique de l’émulateur de terminal.
nb: Vis terminalen uten marginer rundt. Å slå dette på kan føre til redusert ytelse.
nn: Ikkje legg til marg rundt terminalemulatoren. Å setja dette til sann kan ha stor innverknad på ytinga.

source: Prompt when active tab is closed
fa: اعلان هنگام بستن زبانهٔ فعّال
fr: Afficher lorsque l’onglet actif est fermé
nb: Bekreftelse ved lukking av aktiv fane
nn: Spør når aktiv fane vert lukka

source: If a tab (or window) is closed with active foreground processes, prompt the user for confirmation.
fa: اعلان برای تأیید کاربر در صورت بسته شدن زبانه‌ای (یا پنجره‌ای) با فرایندهای پیش‌زمینه.
fr: Si l’onglet (ou la fenêtre) est fermé(e) avec des processus actifs en premier plan, affiche un message de confirmation à l’utilisateur.
nb: Hvis en fane eller et vindu lukkes med en pågående prosess, be om bekreftelse først.
nn: Dersom ei fane (eller eit vindauge) vert lukka med aktive forgrunnsprosessar, be brukaren stadfesta.

source: Ignore OSC Title
fa: چشم‌پوشی از عنوان فرمان سیستم‌عامل
fr: Ignorer le titre défini par les commandes système
nb: Ignorer OSC-tittel
nn: Ignorer OSC-tittel

source: If OSC title should be ignored in tab titles.
fa: این که آیا باید از عنوان OSC در عنوان‌های زبانه چشم‌پوشی شود یا نه.
fr: Indique si le titre défini par les commandes système doit être ignoré dans les onglets.
nb: Hvis denne innstillingen er på, vil OSC-tittelen ignoreres i fanenavn.
nn: Om OSC-tittel skal ignorerast i fanetitlar.

source: Inhibit Logout
fa: جلوگیری از خروج
fr: Inhiber la déconnexion
nb: Hindre utlogging
nn: Hindra utlogging

source: Inhibit desktop logout when a foreground process is running in a tab.
fa: جلوگیری از خروج میزکار هنگامی که فرایندی پیش‌زمینه در زبانه‌ای در حال اجراست.
fr: Empêcher la déconnexion du bureau lorsqu’un processus en premier plan est en cours d’exécution dans un onglet.
nb: Hindre utlogging fra skrivebordet når en forgrunnsprosess kjører i en fane.
nn: Hindra utlogging frå skrivebordet når ein forgrunnsprosess køyrer i ei fane.

source: Label
fa: برچسب
fr: Libellé
he: תווית
nb: Etikett
nn: Merkelapp

source: The label for the profile
fa: برچسب نماگر
fr: Le libellé du profil
he: תווית הפרופיל
nb: Etiketten til profilen
nn: Merkelappen for profilen

source: Login Shell
fa: پوستهٔ ورودی
fr: Shell de connexion
nb: Innloggingsmodus
nn: Innloggingsskal

source: Use a login shell
fa: استفاده از پوسته‌ای ورودی
fr: Utiliser un shell de connexion
nb: Bruk terminalen i innloggingsmodus
nn: Bruk ein innloggingsskal

source: Limit Scrollback
fa: محدودیت پیمایش به پیش
fr: Limite du défilement arrière
he: הגבלת שורות פלט לגלילה
nb: Begrens linjehistorikk
nn: Avgrens tilbakeskrolling

source: Limit the number of lines to keep for scrollback
fa: محدودیت خط‌های نگه‌داشته برای لغزش به پس
fr: Limiter le nombre de lignes à conserver pour le défilement arrière
nb: Begrens antallet linjer lagret i linjehistorikken
nn: Avgrens talet på linjer som skal lagrast for tilbakeskrolling

source: Scrollback Lines
fa: خط‌های لغزش به پس
fr: Lignes de défilement arrière
he: שורות גלילת פלט
nb: Linjehistorikk
nn: Tilbakeskrollingslinjer
