Repository: itzNOELdev/ptyxis-mirror
Catalog: po/*.po
Languages: fa, fr, he, nb, nn

source: Displays the primary menu for the terminal window
fa: نمایش فهرست اصلی پنجرهٔ پایانه
fr: Afficher le menu principal de la fenêtre du terminal
he: הצגת התפריט העיקרי של חלון המסוף
nb: Vis vinduets hovedmeny
nn: Vis hovudmenyen for terminalvindauget

source: Show New Tab Menu
fa: نمایش فهرست زبانهٔ جدید
fr: Afficher le menu des nouveaux onglets
he: הצגת תפריט לשונית חדשה
nb: Vis fanemeny
nn: Vis meny for ny fane

source: Displays the new tab menu for the terminal window
fa: نمایش فهرست زبانهٔ جدید پنجرهٔ پایانه
fr: Afficher le menu des nouveaux onglets de la fenêtre du terminal
he: הצגת תפריט לשונית חדשה עבור חלון המסוף
nb: Vis fanemenyen i det gjeldende vinduet
nn: Vis menyen for ny fane i terminalvindauget

source: Show this preferences window
fa: نمایش این پنجرهٔ ترجیحات
fr: Afficher cette fenêtre de préférences
he: הצגת חלון העדפות זה
nb: Vis dette innstillingsvinduet
nn: Vis dette innstillingsvindauget

source: Show the keyboard shortcuts configuration
fa: نمایش پیکربندی میان‌برهای صفحه‌کلید
fr: Afficher la configuration des raccourcis clavier
he: הצגת הגדרות צירופי מקשים
nb: Vis oppsettet for tastatursnarveier
nn: Vis oppsettet for tastatursnarvegar

source: Profiles
fa: نمایه‌ها
fr: Profils
he: פרופילים
nb: Profiler
nn: Profiler

source: Automatic
fa: خودکار
fr: Automatique
he: אוטומטי
nb: Automatisk
nn: Automatisk

source: Control-H
fa: مهار+H
fr: Ctrl-H
nb: Ctrl+H

source: ASCII DEL
fa: حذف اَسکی
nb: ASCII-slettetegn

source: Escape Sequence
fa: دنبالهٔ گریز
fr: Séquence d’échappement
he: רצף יציאה
nb: Spesialsekvens
nn: Escape-sekvens

source: TTY Erase
fa: پاک کردن TTY
fr: Effacement TTY
he: מחיקת ה־TTY
nb: TTY-slettesignal
nn: TTY-sletting

source: Untitled Profile
fa: نمایهٔ بی‌نام
fr: Profil sans titre
he: פרופיל ללא שם
nb: Profil uten navn
nn: Namnlaus profil

source: Change Profile
fa: تغییر نماگر
fr: Changer de profil
he: שינוי פרופיל
nb: Endre profil
nn: Vel profil

source: Profile
fa: نمایه
fr: Profil
he: פרופיל
nb: Profil
nn: Profil

source: Select a profile to apply to this terminal
fa: گزینش نماگری برای اعمال به این پایانه
fr: Sélectionner un profil à appliquer à ce terminal
he: בחירת פרופיל להחלה עבור מסוף זה
nb: Velg en profil som skal brukes i denne terminalen
nn: Vel ein profil som skal brukast i denne terminalen

source: Copied to clipboard
fa: در تخته‌گیره رونوشت شد
fr: Copié dans le presse-papiers
he: הועתק ללוח הגזירים
nb: Kopiert til utklippstavlen
nn: Kopiert til utklippstavla

source: Removed profile “%s”
fa: نمایهٔ برداشتهٔ «%s»
fr: Profil « %s » supprimé
he: הסרת הפרופיל „%s“
nb: «%s» fjernet
nn: Fjerna profilen «%s»

source: Edit Profile
fa: ویرایش نمایه
fr: Modifier le profil
he: עריכת פרופיל
nb: Rediger profil
nn: Rediger profil

source: Identifier
fa: شناساگر
fr: Identifiant
he: מזהה
nb: ID
nn: Identifikator

source: Copy
fa: رونوشت
fr: Copier
he: העתקה
nb: Kopier
nn: Kopier

source: Color
fa: رنگ
fr: Couleur
he: צבע
nb: Farge
nn: Farge

source: Use Bright Colors for Bold
fa: استفاده از رنگ‌های روشن برای توپر
fr: Utiliser des couleurs vives pour le gras
he: שימוש בצבעים בהירים להדגשה
nb: Bruk lyse farger på fet tekst
nn: Bruk lyse fargar for feit skrift

source: Network
fa: شبکه
fr: Réseau
he: רשת
nb: Nettverk
nn: Nettverk

source: Proxy
fa: پیشکار
fr: Serveur mandataire
he: מתווך
nb: Mellomtjener
nn: Mellomtenar

source: Applies the network proxy settings to the container environment
fa: تنظیمات پیشکار شبکه را در محیط بارگنج به کار می‌بندد
fr: Applique les paramètres du serveur mandataire à l’environnement du conteneur
he: החלת הגדרות מתווך הרשת לסביבת ה
nb: Bruk systemets mellomtjenerinnstillinger på konteinere
nn: Brukar innstillingane for mellomtenar i container-miljøet

source: The default container to use with this profile
fa: بارگنج پیش‌گزیدهٔ این نمایه
fr: Le conteneur par défaut à utiliser avec ce profil
he: מיכל ברירת המחדל לשימוש עם פרופיל זה
nb: Standardkonteineren til denne profilen
nn: Standardcontaineren som skal brukast med denne profilen

source: Preserve the current container when opening new tabs and windows
fa: نگه داشتن بارگنج کنونی هنگام گشودن پنجره‌ها و زبانه‌های جدید
fr: Conserver le conteneur actuel lors de l’ouverture de nouveaux onglets et fenêtres
he: שמירת המיכל הנוכחי עם פתיחת לשוניות חדשות וחלונות חדשים
nb: Bli i gjeldende konteiner ved åpning av nye faner og vinduer
nn: Behald den gjeldande containeren når du opnar nye faner og vindauge

source: Remove Profile
fa: برداشتن نمایه
fr: Supprimer le profil
he: הסרת פרופיל
nb: Fjern profil
nn: Fjern profil

source: _Make Default
fa: _تبدیل به پیش‌گزیده
fr: _Définir par défaut
he: ה_גדרה כברירת מחדל
nb: _Bruk som standard
nn: _Gjer til standard

source: _Duplicate…
fa: _تکثیر…
fr: _Dupliquer…
he: _שכפול…
nb: _Dupliser…
nn: _Dupliser…

source: Enter new shortcut to change <b>%s</b>.
fa: ورود میان‌بر جدید برای تعویض <b>%s</b>.
fr: Saisissez un nouveau raccourci pour changer <b>%s</b>.
he: יש להזין צירוף מקשים חדש לשינוי <b>%s</b>.
nb: Angi en ny tastatursnarvei for å endre <b>%s</b>.
nn: Skriv inn ny snarveg for å endre <b>%s</b>.

source: Cancel
fa: لغو
fr: Annuler
he: ביטול
nb: Avbryt
nn: Avbryt

source: Set
fa: تنظیم
fr: Définir
he: הגדרה
nb: Bruk
nn: Vel

source: Press Escape to cancel or Backspace to disable.
fa: برای لغو گریز را یا برای از کار انداختن پس‌بر را بزنید.
fr: Appuyez sur Échap pour annuler ou sur Retour arrière pour désactiver.
he: יש ללחוץ Escape לביטול או Backspace להשבתה.
nb: Trykk på Esc-tasten eller tilbaketasten for å slå av.
nn: Trykk Escape for å avbryte eller Backspace for å slå av.

source: Set Shortcut
fa: تنظیم میان‌بر
fr: Définir le raccourci
he: הגדרת צירופי מקשים
nb: Angi snarvei
nn: Vel snarveg

source: disabled
fa: از کار افتاده
fr: désactivé
he: מושבת
nb: av
nn: deaktivert

source: A foreground process is running
fa: فرایند پیش‌زمینه‌ای دارد اجرا می‌شود
fr: Un processus est exécuté en premier plan
he: תהליך חזית פועל
nb: En forgrunnsprosess kjører
nn: Ein forgrunnsprosess køyrer

source: Process Exited from Signal %d
fa: فرایند از علامت %Id خارج شد
fr: Processus arrêté par le signal %d
he: תהליך יצא עם אות %d
nb: Prosess avsluttet fra signal %d
nn: Prosessen vart avslutta av signal %d

source: _Restart
fa: _آغاز دوباره
fr: _Redémarrer
he: הפעלה _מחדש
nb: _Start på nytt
nn: _Start på nytt

source: Process Exited
fa: فرایند خارج شد
fr: Processus arrêté
he: התהליך הסתיים
nb: Prosess avsluttet
nn: Prosessen vart avslutta

source: Failed to launch terminal
fa: شکست در اجرای پایانه
fr: Échec du démarrage du terminal
he: הפעלת המסוף נכשלה
nb: Åpning av terminal mislyktes
nn: Klarte ikkje å starte terminalen

source: Cannot locate container “%s”
fa: نمی‌توان بارگنج «%s» را جانمایی کرد
fr: Impossible de localiser le conteneur « %s »
he: לא ניתן לאתר את המכולה „%s”
nb: Fant ikke «%s»
nn: Fann ikkje container «%s»

source: Failed to create pseudo terminal device
fa: شکست در ایجاد افزارهٔ شبه‌پایانه
fr: Échec de la création du périphérique de terminal pseudo
he: יצירת התקן מסוף מדומה נכשלה
nb: Oppretting av hjelpeterminal mislyktes
nn: Klarte ikkje å opprette pseudoterminaleining

source: Exited
fa: خارج شد
fr: Arrêté
he: נסגר
nb: Avsluttet
nn: Avslutta

source: Failed
fa: شکست خورد
fr: Échec
he: נכשל
nb: Mislyktes
nn: Feila

source: Failed to open link
fa: گشودن پیوند شکست خورد
fr: Échec de l’ouverture du lien
he: פתיחת הקישור נכשלה
nb: Åpning av lenke mislyktes
nn: Klarte ikkje å opna lenkje

source: Command completed
fa: دستور کامل شد
fr: Commande terminée
he: פקודה הושלמה
nb: Kommando fullført
nn: Kommando fullført

source: _Open Link
fa: _گشودن پیوند
fr: _Ouvrir le lien
he: _פתיחת קישור
nb: _Åpne lenke
nn: _Opna lenkje

source: _Copy Link
fa: _رونوشت از پیوند
fr: Co_pier le lien
he: ה_עתקת קישור
nb: _Kopier lenke
nn: _Kopier lenkje

source: Search…
fa: جست‌وجو…
fr: Rechercher…
he: חיפוש…
nb: Søk…
nn: Søk…

source: _Copy
fa: _رونوشت
fr: Co_pier
he: _העתקה
nb: _Kopier
nn: _Kopier

source: Copy selection from terminal to clipboard
fa: رونوشت گزینش از پایانه به تخته‌گیره
fr: Copier la sélection du terminal dans le presse-papiers
he: העתקת הטקסט הנבחר מהמסוף ללוח הגזירים
nb: Kopier markert tekst til utklippstavlen
nn: Kopier utval frå terminalen til utklippstavla

source: Copy as _HTML
fa: رونوشت به صورت _HTML
fr: Copier en tant que _HTML
he: העתקה כ־_HTML
nb: Kopier som _HTML
nn: Kopier som _HTML

source: Copy selection from terminal to clipboard with HTML formatting
fa: رونوشت گزینش از پایانه به تخته‌گیره با قالب‌بندی HTML
fr: Copier la sélection du terminal dans le presse-papiers en conservant la mise en forme HTML
he: העתקת הטקסט הנבחר מהמסוף ללוח הגזירים בתבנית HTML
nb: Kopier markert tekst til utklippstavlen med HTML-formatering
nn: Kopier utval frå terminalen til utklippstavla med HTML-formatering

source: _Paste
fa: _جایگذاری
fr: Co_ller
he: ה_דבקה
nb: _Lim inn
nn: _Lim inn

source: Paste from clipboard into the terminal
fa: جای‌گذاری از تخته‌گیره به پایانه
fr: Coller du presse-papiers dans le terminal
he: הדבקה מלוח הגזירים למסוף
nb: Lim inn tekst fra utklippstavlen
nn: Lim inn frå utklippstavla til terminalen

source: Select _All
fa: گزینش _همه
fr: _Tout sélectionner
he: _בחירה בהכול
nb: Marker _alt
nn: Vel _alt

source: Selection all text from terminal including scrollback
fa: گزینش تمام متن از پایانه شامل متن‌های لغزانده
fr: Sélectionner tout le texte du terminal, y compris le défilement arrière
he: בחירת כל הטקסט במסוף לרבות מה שמעבר לגלילה
nb: Marker all tekst i hele linjehistorikken
nn: Vel all tekst frå terminalen, inkludert tilbakespoling

source: Select _None
fa: گزینش هیچ‌_کدام
fr: _Ne rien sélectionner
he: _ניקוי בחירה
nb: _Fjern markering
nn: Vel _ingen

source: Read-Only
fa: فقط خواندنی
fr: Lecture seule
he: קריאה בלבד
nb: Skrivebeskyttet
nn: Skriveverna

source: Leave Fullscreen
fa: خروج از تمام‌صفحه
fr: Quitter le plein écran
he: יציאה ממצב מסך מלא
nb: Slå av fullskjerm
nn: Forlat fullskjerm

source: _Inspect Terminal
fa: _وارسی پایانه
fr: _Inspecter le terminal
he: _חקירת מסוף
nb: _Inspiser terminal
nn: _Inspiser terminal

source: Follow System Style
fa: پیروی از سبک سامانه
fr: Suivre le thème du système
he: כמו סגנון המערכת
nb: Følg systemet
nn: Følg systemstil

source: Follow system style
fa: پیروی از سبک سامانه
fr: Suivre le thème du système
he: כמו סגנון המערכת
nb: Følg systemet
nn: Følg systemstilen

source: Light Style
fa: سبک روشن
fr: Thème clair
he: סגנון בהיר
nb: Lys modus
nn: Lys stil

source: Light style
fa: سبک روشن
fr: Thème clair
he: סגנון בהיר
nb: Lys modus
nn: Lys stil

source: Dark Style
fa: سبک تیره
fr: Thème sombre
he: סגנון כהה
nb: Mørk modus
nn: Mørk stil

source: Dark style
fa: سبک تیره
fr: Thème sombre
he: סגנון כהה
nb: Mørk modus
nn: Mørk stil

source: Title
fa: عنوان
fr: Titre
he: כותרת
nb: Navn
nn: Tittel

source: Include Process Title
fa: شامل عنوان فرایند
fr: Inclure le titre du processus
he: לכלול תהליך בכותרת
nb: Inkluder prosessnavn
nn: Ta med prosessnamn

source: Append title from Shell application
fa: افزودن عنوان از برنامهٔ پوسته
fr: Ajouter un titre à partir de l’application Shell
he: צירוף כותרת מיישום מעטפת
nb: Legg til navn fra skall
nn: Legg til tittel frå skalprogrammet

source: Builder Terminal
fa: پایانهٔ سازنده
fr: Terminal de GNOME Builder
he: מסוף Builder

source: Ptyxis
fa: چنبره

source: Zoom in
fa: بزرگ‌نمایی
fr: Zoom avant
he: התקרבות
nb: Forstørr
nn: Forstørr

source: Zoom out
fa: کوچک‌نمایی
fr: Zoom arrière
he: התרחקות
nb: Forminsk
nn: Forminsk

source: Containers
fa: بارگنج‌ها
fr: Conteneurs
he: מיכלים
nb: Konteinere
nn: Containerar

source: New Terminal
fa: پایانهٔ جدید
fr: Nouveau terminal
he: מסוף חדש
nb: Ny terminal
nn: Ny terminal

source: Show Profiles and Containers
fa: نمایش نمایه‌ها و بارگنج‌ها
fr: Afficher les profils et les conteneurs
he: הצרת פרופילים ומיכלים
nb: Vis profiler og konteinere
nn: Vis profilar og containerar

source: Filter…
fa: پالایش…
fr: Filtrer…
he: סינון…
nb: Filtrer…
nn: Filtrer…

source: No Matching Results
fa: بدون نتیجهٔ مطابقک
fr: Aucun résultat correspondant
he: לא נמצאו תוצאות
nb: Ingen treff
nn: Ingen treff

source: Main Menu
fa: فهرست اصلی
fr: Menu principal
he: תפריט ראשי
nb: Hovedmeny
nn: Hovudmeny

source: Show Open Tabs
fa: نمایش زبانه‌های گشوده
fr: Afficher les onglets ouverts
he: הצגת לשוניות פתוחות
nb: Vis åpne faner
nn: Vis opne faner

source: New _Tab
fa: _‌زبانهٔ جدید
fr: Nouvel _onglet
he: _לשונית חדשה
nb: Ny _fane
nn: Ny _fane

source: New _Window
fa: _پنجرهٔ جدید
fr: Nouvelle _fenêtre
he: _חלון חדש
nb: Nytt _vindu
nn: Nytt _vindauge

source: Fullscreen
fa: تمام‌صفحه
fr: Plein écran
he: מסך מלא
nb: Fullskjerm
nn: Fullskjerm

source: _Preferences
fa: _ترجیحات
fr: _Préférences
he: _העדפות
nb: _Innstillinger
nn: _Innstillingar

source: _Keyboard Shortcuts
fa: _میان‌برهای صفحه‌کلید
fr: _Raccourcis clavier
he: _צירופי מקשים
nb: _Tastatursnarveier
nn: _Tastatursnarvegar

source: _About
fa: _درباره
fr: À _propos
he: על _אודות
nb: _Om Ptyxis
nn: _Om

source: Move _Left
fa: جابه‌جایی به _چپ
fr: Déplacer à _gauche
he: ה_עברה לשמאל
nb: Flytt til _venstre
nn: Flytt til _venstre

source: Move _Right
fa: جابه‌جایی به _راست
fr: Déplacer à _droite
he: הע_ברה לימין
nb: Flytt til _høyre
nn: Flytt til _høgre

source: Move to New _Window
fa: انتقال به _پنجرهٔ جدید
fr: Déplacer dans une nouvelle _fenêtre
he: העברה ל_חלון חדש
nb: Flytt til nytt _vindu
nn: Flytt til nytt _vindauge

source: _Pin Tab
fa: _سنجاق کردن زبانه
fr: _Épingler l’onglet
he: ה_צמדת לשונית
nb: _Fest fane
nn: _Fest fane

source: Un_pin Tab
fa: _برداشتن سنجاق زبانه
fr: Dés_épingler l’onglet
he: _ביטול הצמדת לשונית
nb: _Løsne fane
nn: Løys _fane

source: Close _Other Tabs
fa: بستن _دیگر زبانه‌ها
fr: Fermer les _autres onglets
he: סגירת _שאר הלשוניות
nb: Lukk _andre faner
nn: Lukk _andre faner

source: _Close Tab
fa: _بستن زبانه
fr: _Fermer l’onglet
he: סגירת ה_לשונית
nb: _Lukk fane
nn: _Lukk fane

source: DIR
nb: MAPPE

source: PROFILE_UUID
fr: UUID_DU_PROFIL
nb: PROFIL_UUID
nn: PROFIL_UUID

source: FILE
fr: FICHIER
he: קובץ
nb: FIL
nn: FIL

source: [-- COMMAND ARGUMENTS]
fr: [-- ARGUMENTS DE COMMANDE]
nb: [-- ARGUMENTER]
nn: [-- KOMMANDOARGUMENT]
